<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BOM清单</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">厂别:</label>
                        <div class="layui-input-inline">
                            <select name="plant" id="plant" lay-search="">
                                <option value="LCM1">LCM1</option>
                                <option value="LCM2">LCM2</option>
                                <option value="CELL">CELL</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">机种:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="product" placeholder="请输入搜索机种">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">料号:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="material" placeholder="请输入搜索料号">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
                    </div>
                </div>
            </form>
            <!-- 表格 -->
            <table id="tableBom" lay-filter="tableBom"></table>
        </div>
    </div>
</div>

<script type="text/html" id="toolbarDemo">
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'table'], function () {
        var form = layui.form;
        var table = layui.table;
        var $ = layui.$;

        /* 表格渲染 */
        table.render({
            elem: '#tableBom',
            url: '/mrp/bom/list',
            method: 'get',
            where: {
                product: '',
                material: '',
                plant: ''
            },
            page: true,
            limit: 50,
            cols: [[
                {type: 'numbers', align: 'center'},
                {field: 'plant', title: '厂别', align: 'center'},
                {field: 'product', title: 'PRODUCT', align: 'center', minWidth: 140},
                {field: 'materialGroup', title: '物料组', align: 'center'},
                {field: 'material', title: '料号', align: 'center',  minWidth: 140},
                {field: 'materialName', title: '物料名', align: 'center', width: 300},
                {field: 'measureUnit', title: '计量单位', align: 'center'},
                {field: 'usageQty', title: '使用数量', align: 'center'},
                {field: 'substituteGroup', title: '组', align: 'center', width: 60},
                {field: 'substituteRate', title: '替代比', align: 'center', width: 80}
            ]],
            size: 'sm',
            even: true,
            toolbar: '#toolbarDemo',
            height: 'full-65'
        });

        /* 表格搜索 */
        form.on('submit(search)', function (data) {
            table.reload('tableBom', {
                where: data.field,
                page: { curr: 1 }
            });
            return false;
        });

        // // 下拉框选项
        // $.ajax({
        //     type: 'get',
        //     url: '/mrp/bom/getAllProducts',
        //     success: function(data){
        //         if(data.code === 200) {
        //             for(var i=0; i<data.data.length; i++) {
        //                 $('#product').append(new Option(data.data[i], data.data[i]));
        //             }
        //             form.render('select');
        //         } else {
        //             notice.msg(data.msg, {icon: 2});
        //         }
        //     }
        // });
    });
</script>
</body>
</html>
