<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DPS</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">DPS版本:</label>
                        <div class="layui-input-inline">
                            <select name="dpsVer" id="dpsVer" lay-search=""></select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">Product:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="product" placeholder="请输入搜索产品">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <button type="button" class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
                        <button type="button" id="file-btn-upload" class="layui-btn layui-btn-sm layui-btn-normal icon-btn">
                            <i class="layui-icon">&#xe681;</i>&nbsp;导入
                        </button>&nbsp;
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <div class="layui-tab">
<!--                <ul class="layui-tab-title">-->
<!--                    <li class="layui-this">按天显示</li>-->
<!--                    <li>原始格式</li>-->
<!--                </ul>-->
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <table id="tableDps" lay-filter="tableDps"></table>
                    </div>
                    <div class="layui-tab-item">
                        <table id="tableDps_" lay-filter="tableDps_"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'notice', 'table', 'element', 'upload'], function() {
        var form = layui.form;
        var notice = layui.notice;
        var $ = layui.$;
        var table = layui.table;
        var upload = layui.upload;


        // DPS版本下拉框选项
        var getDpsVer = function() {
            $.ajax({
                type: 'get',
                url: '/mrp/dps/getDpsVer',
                success: function(data){
                    if(data.code === 200) {
                        for(var i=0; i<data.data.length; i++) {
                            $('#dpsVer').append(new Option(data.data[i], data.data[i]));
                        }
                        form.render('select');
                    } else {
                        notice.msg(data.msg, {icon: 2});
                    }
                },
                error: function(res) {
                    notice.msg("获取DPS版本选项请求失败，" + res.status, {icon: 2});
                }
            });
        };
        getDpsVer();

        // 表格搜索
        form.on('submit(search)', function (data) {
            if(!data.field.dpsVer) {
                notice.msg('请选择DPS版本', {icon: 5});
                return false;
            }
            var option = {
                dpsData: getDpsData(data.field.dpsVer, data.field.product),
                calendar: getDpsCalendar(data.field.dpsVer)
            };
            reloadTableDps(option);
            return false;
        });

        // 表格渲染
        table.render({
            elem: '#tableDps',
            data: [],
            cols: [],
            size: 'sm',
            page: true,
            limit: 100,
            limits: [20, 50, 70, 100, 200, 300],
            even: true
        });

        table.render({
            elem: '#tableDps_',
            data: [],
            cols: [[
                {type: 'numbers', align: 'center'},
                {field: 'fab', title: '厂别', align: 'center'},
                {field: 'model', title: 'Model', align: 'center'},
                {field: 'product', title: '产品', align: 'center'},
                {field: 'fabDate', title: '生产日期', align: 'center'},
                {field: 'qty', title: '生产数量', align: 'center'}
            ]],
            size: 'sm',
            page: true,
            limit: 100,
            limits: [20, 50, 70, 100, 200, 300],
            even: true
        });

        /**
         * 重新加载表格
         */
        var reloadTableDps = function(option) {
            table.reload('tableDps_', {data: option.dpsData});
            var data = buildTableData(option.dpsData);
            var cols = buildTableCols(option.calendar.days, option.calendar.weeks);
            table.reload('tableDps', {data: data, cols: cols});
        };

        /**
         * 获取Dps版本的日历
         * @param dpsVer dps版本
         */
        var getDpsCalendar = function(dpsVer) {
            var URL_getCalendar = "/mrp/dps/getDpsCalendar?dpsVer=" + dpsVer;
            var calendar = {};
            $.ajax({
                type : "get",
                url: URL_getCalendar,
                async : false,
                success : function(data){
                    if(data.code === 200) {
                        calendar =  data.data;
                    } else {
                        notice.msg(data.msg, {icon: 2});
                    }
                },
                error: function(res) {
                    notice.msg("获取Dps版本的日历请求失败，" + res.status, {icon: 2});
                }
            });
            return calendar;
        };

        /**
         * 获取DPS数据
         * @param dpsVer dps版本
         * @param product 产品
         */
        var getDpsData = function(dpsVer, product) {
            var URL_getDps = "/mrp/dps/getDps";
            var dps = [];
            $.ajax({
                type : "post",
                data: {
                    dpsVer: dpsVer,
                    product: product
                },
                url: URL_getDps,
                async : false,
                success : function(data){
                    if(data.code === 200) {
                        dps =  data.data;
                    } else {
                        notice.msg(data.msg, {icon: 2});
                    }
                },
                error: function(res) {
                    notice.msg("获取DPS数据请求失败，" + res.status, {icon: 2});
                }
            });
            return dps;
        };

        /**
         * 构造表格的表头
         * @param days[] 日期数组
         * @param weeks[]  星期数组
         */
        var buildTableCols = function(days, weeks) {
            // 第一行表头
            var col1 = [
                {type: 'numbers', align: 'center', rowspan: 2, fixed: 'left'},
                {field: 'product', title: '产品', align: 'center', rowspan: 2, fixed: 'left', width: 150, sort: true},
                {field: 'model', title: 'Model', align: 'center', rowspan: 2, fixed: 'left', width: 90, sort: true},
                {field: 'fab', title: '厂别', align: 'center', rowspan: 2, fixed: 'left', width: 80},
                {field: 'total', title: 'QTY', align: 'center', rowspan: 2, fixed: 'left', width: 80, sort: true}
            ];
            for(var i=0; i<days.length; i++) {
                col1.push({title: days[i], align: 'center', colspan: 1.1, width: 120});
            }
            // 第二行表头
            var col2 = [];
            for(var j=0; j<weeks.length; j++) {
                col2.push({field: days[j], title: weeks[j],  align: 'center', width: 120});
            }
            return [col1, col2];
        };

        /**
         * 构造DPS数据
         * @param dpsData dps数据
         */
        var buildTableData = function(dpsData) {
            var data = [];
            var cursor = {};  // 记录product在数组中的游标，例 { M133 : 1}
            for(var i=0; i<dpsData.length; i++) {
                var dps = dpsData[i];
                if(cursor[dps.product] || cursor[dps.product] === 0) {
                    data[cursor[dps.product]][dps.fabDate] = dps.qty;
                    data[cursor[dps.product]]['total'] += dps.qty;
                } else {
                    data.push({
                        ver: dps.ver,
                        fab: dps.fab,
                        model: dps.model,
                        product: dps.product,
                        total: dps.qty
                    });
                    cursor[dps.product] = data.length-1;
                    data[cursor[dps.product]][dps.fabDate] = dps.qty;
                }
            }
            console.log(data);
            console.log(cursor);
            return data;
        };

        // 上传
        upload.render({
            elem: '#file-btn-upload',
            accept: 'file',
            url: '/mrp/dps/importDps', //上传接口
            done: function(res){ //上传成功后的回调
                if(res.code === 200) {
                    notice.msg('上传成功', {icon: 5});
                    getDpsVer();
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            }
        });

    });
</script>
</body>
</html>