<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MRP版本信息</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->


    <style>
        .div_border {
            border-width: 1px;
            border-style: solid;
            border-color: #d5d4d7;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .plan {
            text-align: center;
        }
        .plan .plan_child {
            height: 20px;
            line-height: 20px;
            margin: 0px -5px;
        }

        .redClass {
            color: red;
        }

        .pointer{

            cursor: pointer;

        }

        .layui-table-view .layui-table td{
            padding: 0px 0px;
        }
        .layui-table-view .layui-table[lay-size="sm"] .layui-table-cell {
            height: auto;
            padding: 0px 5px;
        }
    </style>

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="theme-my">
    <div class="layui-card" style="min-height:700px">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar table-tool-mini">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label w-auto">MRP:</label>
                        <div class="layui-input-inline">
                            <select name="mrpVer" id="mrpVer" lay-search="">
                                <option value="">选择MRP版本</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline" style="padding-right: 110px;">
                        <button class="layui-btn layui-btn-sm icon-btn" lay-filter="tableSearch" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>

                        <button class="layui-btn layui-btn-sm icon-btn" lay-filter="tableSearch" lay-submit>
                            <i class="layui-icon">&#xe615;</i>保存
                        </button>
                    </div>
                </div>
            </form>
            <!-- 表格 -->
            <table id="tableMrpData" lay-filter="tableMrpData"></table>
        </div>
    </div>
</div>

<!-- 工具条 -->
<script type="text/html" id="DemoPlan">
    <div class="plan">
<!--        <div class="plan_child div_border">Daily Demand</div>-->
<!--        <div class="plan_child div_border">Loss Rate</div>-->
<!--        <div class="plan_child div_border">Daily Sche</div>-->
<!--        <div class="plan_child">Balance</div>-->
        <div class="plan_child">缺料</div>
    </div>
</script>

<script type="text/html" id="mrpDataDemo">
    <div class="plan">
<!--        <div class="plan_child div_border pointer" lay-event="showDemandQty_{{d.fabDate}}">{{d.demandQty}}</div>-->
<!--        <div class="plan_child div_border ">{{d.lossQty}}</div>-->
<!--        <div class="plan_child div_border pointer layui-table-link" lay-event="showArrivalQty_{{d.fabDate}}">{{d.arrivalQty}}</div>-->
<!--        <div class="plan_child {{d.redClass}}" lay-event="showBalanceQty_{{d.fabDate}}">{{d.balanceQty}}</div>-->
        <div class="plan_child">{{d.balanceQty}}</div>
    </div>
</script>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['layer', 'steps', 'form', 'table', 'notice', 'admin', 'laytpl', 'laydate'], function () {
        var table = layui.table;
        var $ = layui.$;
        var notice = layui.notice;
        var admin = layui.admin;
        var form = layui.form;
        var laytpl = layui.laytpl;
        var laydate = layui.laydate;

        /* 获取MRP的日历 */
        var getMrpCalendar = function(mrpVer_) {
            var calendar = {};
            $.ajax({
                type: 'get',
                url: '/mrp/getMrpCalendar',
                data: {
                    mrpVer: mrpVer_
                },
                async: false,
                success: function(res){
                    if(res.code === 200) {
                        calendar = res.data;
                    } else {
                        notice.msg(res.msg, {icon: 2});
                    }
                },
                error: function(res) {
                    notice.msg("获取MRP日历请求失败，" + res.status, {icon: 2});
                }
            });
            return calendar;
        };

        /* 表格渲染 */
        var tableRender = function(cols, mrpVer) {
            table.render({
                elem: '#tableMrpData',
                url: '/mrp/allocation/list',
                where: {
                    mrpVer: mrpVer,
                },
                method: 'get',
                cols: cols,
                height: 'full-10',
                page: true,
                limit: 50,
                size: 'sm',
                even: true
            });
        };

        /*
         * 构造表格的表头
         * @param days[] 日期数组
         * @param weeks[]  星期数组
         */
        var buildTableCols = function(days, weeks, months) {
            // 第一行表头
            var col1 = [
                {type: 'numbers', align: 'center', rowspan: 2, fixed: 'left'},
                {field: 'products', title: '机种', align: 'center', rowspan: 2, width: 130, fixed: 'left'},
                {field: 'material', title: '料号', align: 'center', rowspan: 2, width: 100, fixed: 'left'},
                // {title: '', toolbar: '#DemoPlan',  align: 'center', rowspan: 2, width: 80,   fixed: 'left'},
                {field: 'plant', title: '厂别', align: 'center', rowspan: 2, width: 70},
                {field: 'materialGroup', title: '物料组', align: 'center', rowspan: 2, width: 70},
                {field: 'materialName', title: '品名', align: 'center', rowspan: 2, width: 60},
                // {field: 'suppliers', title: '供应商', align: 'center', rowspan: 2, width: 60},
                // {field: 'lossRate', title: '损耗率', align: 'center', rowspan: 2, width: 60},
                // {field: 'goodInventoryQty', title: '期初库存', align: 'center', rowspan: 2, width: 60},
                // {field: 'dullInventoryQty', title: '期初库存', align: 'center', rowspan: 2, width: 60},
            ];
            for(var i=0; i<weeks.length; i++) {
                col1.push({title: weeks[i], align: 'center', colspan: 1.1, width: 60});
            }
            // 第二行表头
            var col2 = [];
            for(var j=0; j<days.length; j++) {
                (function(day) {
                    var day_ = day.substring(5, 10);
                    if(day_.indexOf('0') === 0) {
                        day_ = day_.substring(1, 5);
                    }
                    col2.push(
                        { field: day, title: day_,  align: 'center', width: 60, style: 'color: red;'}
                    );
                })(days[j]);
            }
            return [col1, col2];
        };

        /* 表格搜索 */
        form.on('submit(tableSearch)', function (data) {
            if(data.field.mrpVer === "") {
                return false;
            }
            var mrpVer = data.field.mrpVer;
            var calendar = getMrpCalendar(mrpVer);
            var cols = buildTableCols(calendar.days, calendar.weeks, calendar.months);
            tableRender(cols, mrpVer);
            return false;
        });

        //监听工具条
        table.on('tool(tableMrpData)', function(obj){
            var event_fabDate = obj.event.split('_');
            var event = event_fabDate[0];
            var fabDate = event_fabDate[1];
            switch(event){
                case 'showDemandQty':
                    showMaterialDemandDetail(mrpVer, obj.data.material, fabDate);
                    break;
                case 'showArrivalQty':
                    showMaterialArrivalQty(mrpVer, obj.data.material, fabDate, obj);
                    break;
                case 'showBalanceQty':
                    showBalanceQty(mrpVer, obj.data.material, fabDate, obj);
                    break;
            }
        });

        /* show材料需求量的详细 */
        var showMaterialDemandDetail = function(mrpVer, material, fabDate) {
            var html_URL = '/page/mrp2/MaterialDemandDetail.html?mrpVer='+mrpVer+"&material="+material+"&fabDate="+fabDate;
            admin.open({
                type: 2,
                title: '材料需求量的机种',
                content: html_URL,
                area: ['900px', '400px']
            });
        };

        /* show材料的计划到货量 */
        var showMaterialArrivalQty = function(mrpVer, material, fabDate, obj) {
            var html_URL = '/page/mrp2/MaterialArrival.html?mrpVer='+mrpVer+"&material="+material+"&fabDate="+fabDate;
            admin.open({
                type: 2,
                title: '材料到货计划',
                content: html_URL,
                area: ['900px', '400px'],
                end: function() {
                    // 分配后弹框关闭更新料号的数据
                    $.ajax({
                        type: 'post',
                        url: '/mrp/getMrpData',
                        data: {
                            mrpVer: mrpVer,
                            material: obj.data.material
                        },
                        success: function(res){
                            if(res.code === 0) {
                                notice.msg("更新到货计划成功", {icon: 5});
                                obj.update(res.data[0]);
                            } else {
                                notice.msg(res.msg, {icon: 2});
                            }
                        },
                        error: function(res) {
                            notice.msg("更新料号请求失败，" + res.status, {icon: 2});
                        }
                    });
                }
            });
        };

        var showBalanceQty = function(mrpVer, material, fabDate, obj) {
            var html_URL = '/page/mrp2/BalanceUpdate.html?mrpVer='+mrpVer+"&material="+material+"&fabDate="+fabDate;
            admin.open({
                type: 2,
                title: '修改结余量',
                content: html_URL,
                area: ['900px', '400px'],
                end: function() {
                    //修改弹框关闭更新料号的数据
                    $.ajax({
                        type: 'post',
                        url: '/mrp/getMrpData',
                        data: {
                            mrpVer: mrpVer,
                            material: obj.data.material
                        },
                        success: function(res){
                            if(res.code === 0) {
                                notice.msg("更新结余量成功", {icon: 5});
                                obj.update(res.data[0]);
                            } else {
                                notice.msg(res.msg, {icon: 2});
                            }
                        },
                        error: function(res) {
                            notice.msg("更新结余量请求失败，" + res.status, {icon: 2});
                        }
                    });
                }
            });
            // var index = parent.layui.admin.prompt(function (value) {
            //     if(value) {
            //         $.ajax({
            //             type: 'post',
            //             url: '/mrp/updateBalanceQty',
            //             async:false,
            //             data: {
            //                 mrpVer: mrpVer,
            //                 material: material,
            //                 fabDate: fabDate,
            //                 balanceQty: value
            //             },
            //             success: function(res){
            //                 if(res.code === 200) {
            //                     notice.msg(res.msg, {icon: 5});
            //                     admin.putLayerData('formOk', true, '#tableArrivalPlan');
            //                     admin.closeDialog('#tableArrivalPlan');
            //                 }
            //             },
            //             error: function(res) {
            //                 notice.msg("结余量修改请求提交失败，" + res.status, {icon: 2});
            //             }
            //         });
            //         // 修改弹框关闭更新料号的数据
            //         $.ajax({
            //             type: 'post',
            //             url: '/mrp/getMrpData',
            //             data: {
            //                 mrpVer: mrpVer,
            //                 material: obj.data.material
            //             },
            //             success: function(res){
            //                 if(res.code === 0) {
            //                     notice.msg("更新结余量成功", {icon: 5});
            //                     obj.update(res.data[0]);
            //                 } else {
            //                     notice.msg(res.msg, {icon: 2});
            //                 }
            //             },
            //             error: function(res) {
            //                 notice.msg("更新结余量请求失败，" + res.status, {icon: 2});
            //             }
            //         });
            //     }
            //     parent.layer.close(index);
            // });
        };


        // 下拉框选项
        $.ajax({
            type: 'get',
            url: '/mrp/getMrpVer',
            success: function(data){
                if(data.code === 200) {
                    for(var i=0; i<data.data.length; i++) {
                        $('#mrpVer').append(new Option(data.data[i], data.data[i]));
                    }
                    form.render('select');
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            }
        });
    });
</script>
</body>
</html>