<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>材料到货计划</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-table-view .layui-table .layui-table-cell {
            height: auto;
        }
    </style>

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>
</head>
<body>
<div class="theme-my">
    <!-- 正文开始 -->
    <form class="layui-form model-form">
<!--        <div class="layui-form-item">-->
<!--            <label class="layui-form-label">原始值:</label>-->
<!--            <div class="layui-input-block">-->
<!--                <input id="balanceQtyCompute" disabled readonly class="layui-input"/>-->
<!--            </div>-->
<!--        </div>-->
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required">修改:</label>
            <div class="layui-input-block">
                <input type="number" id="balanceQty" name="balanceQty" class="layui-input" lay-verType="tips" lay-verify="required" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required">备注:</label>
            <div class="layui-input-block">
                <textarea name="memo" id="memo" class="layui-textarea" lay-verType="tips" lay-verify="required" required></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block text-right">
                <button type="button" class="layui-btn layui-btn-sm" lay-filter="submit-psw" lay-submit>保存</button>
                <button type="button" class="layui-btn layui-btn-sm layui-btn-primary" ew-event="closeDialog">取消</button>
            </div>
        </div>
    </form>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['layer', 'form', 'admin', 'formX', 'notice'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var admin = layui.admin;
        var notice = layui.notice;


        /* 获取URL请求的参数 */
        var getQueryVariable = function (variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] === variable){return pair[1];}
            }
            return(false);
        };
        var mrpVer = getQueryVariable("mrpVer");
        var material = getQueryVariable("material");
        var fabDate = getQueryVariable("fabDate");

        $.ajax({
            type: 'post',
            url: '/mrp/getBalanceQty',
            async:false,
            data: {
                mrpVer: mrpVer,
                material: material,
                fabDate: fabDate
            },
            success: function(res) {
                if (res.code === 200) {
                    $("#balanceQty").val(res.data.balanceQty);
                    $("#memo").val(res.data.memo);
                    // $("#balanceQtyCompute").val(res.data.balanceQtyCompute);
                }
            },
            error: function(res) {
                notice.msg("请求失败" + res.status, {icon: 2});
            }
        });


        // 监听提交
        form.on('submit(submit-psw)', function (data) {
            $.ajax({
                type: 'post',
                url: '/mrp/updateBalanceQty',
                async:false,
                data: {
                    mrpVer: mrpVer,
                    material: material,
                    fabDate: fabDate,
                    balanceQty: data.field.balanceQty,
                    memo: data.field.memo
                },
                success: function(res){
                    if(res.code === 200) {
                        notice.msg(res.msg, {icon: 5});
                        admin.putLayerData('formOk', true, '#tableArrivalPlan');
                        admin.closeDialog('#tableArrivalPlan');
                    }
                },
                error: function(res) {
                    notice.msg("结余量修改请求提交失败，" + res.status, {icon: 2});
                }
            });
            return false;
        });

    });
</script>
</body>
</html>