<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>替代料维护</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

    <style>
        .layui-table-view .layui-table[lay-size="sm"] .layui-table-cell {
            height: auto;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;padding-left: 0px;">厂别</label>
                        <div class="layui-input-inline">
                            <select id="plant" name="plant" lay-filter="plant" class="layui-select">
                                <option value="LCM1">LCM1</option>
                                <option value="LCM2">LCM2</option>
                                <option value="CELL">CELL</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">机种</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="product" name="product" autocomplete="off" placeholder="请输入搜索机种">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">物料组</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="materialGroup" name="materialGroup" autocomplete="off" placeholder="请输入搜索物料组">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                        <button type="button" id="import" hidden></button>
                    </div>
                </div>
            </form>
            
            <!-- 表格 -->
            <table id="materialSubstituteTable" lay-filter="materialSubstituteTable"></table>
        </div>
    </div>
</div>

<!-- 表格头部工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="add">
            <i class="layui-icon layui-icon-add-1"></i>&nbsp;添加
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="delete">
            <i class="layui-icon layui-icon-edit"></i>&nbsp;删除
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="importDemo">
            <i class="layui-icon layui-icon-template-1"></i>&nbsp;导入模板
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="import">
            <i class="layui-icon layui-icon-upload-circle"></i>&nbsp;导入
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="export">
            <i class="layui-icon layui-icon-download-circle"></i>&nbsp;导出
        </button>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>维护</a>
</script>
<script type="text/html" id="materialGroupNameDemo">
    <div style="text-align: left">{{ d.materialGroupName }}</div>
</script>
<script type="text/html" id="materialNameDemo">
    <div style="text-align: left">{{ d.materialName }}</div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'admin', 'table', 'tableX', 'yutons_sug'], function() {
        var form = layui.form;
        var admin = layui.admin;
        var table = layui.table;
        var tableX = layui.tableX;
        var yutons_sug = layui.yutons_sug;
        var $ = layui.$;
        
        //渲染表格
        table.render({
            elem: '#materialSubstituteTable',
            url: '/mrp/materialSubstitute/list',
            where: {
                plant: 'LCM1',
                product: '',
                materialGroup: ''
            },
            cols: [[
                {type: 'numbers', align: 'center'},
                {field: 'plant', title: '厂别', align: 'center', width: 80},
                {field: 'product', title: '机种', align: 'center', width: 160},
                {field: 'materialGroup', title: '物料组', align: 'center', width: 80},
                {field: 'materialGroupName', title: '物料组名', align: 'center', width: 80, templet: '#materialGroupNameDemo'},
                {field: 'material', title: '料号', align: 'center', width: 140},
                {field: 'substituteRate', title: '替代比例', align: 'center', width: 80},
                {field:'substituteGroup', title:'操作', align: 'center', width: 80, templet: '#barDemo'},
                {field: 'materialName', title: '物料名', align: 'center', minWidth: 240, templet: '#materialNameDemo'}
            ]],
            done: function(res, curr, count) {
                // 同厂别、机种、物料组的设置合并单元格，设置行变色
                var mergeFields = ['plant','product','materialGroup'];
                tableX.merges('materialSubstituteTable', [1,2,3,4,7], [mergeFields,mergeFields,mergeFields,mergeFields,mergeFields]);
                var s = "";
                var flag = true;
                for(var i=0; i<res.data.length; i++) {
                    var s_ = res.data[i].plant+res.data[i].product+res.data[i].materialGroup;
                    var LAY_TABLE_INDEX = res.data[i].LAY_TABLE_INDEX;
                    if(s !== s_) {
                        flag = !flag;
                        s = s_;
                    }
                    if(flag) {
                        layui.$('[lay-id="materialSubstituteTable"] .layui-table-body tbody tr[data-index="'+LAY_TABLE_INDEX+'"]').css('background-color', '#FDF5E6');
                    }
                }
            },
            toolbar: "#toolbarDemo",
            defaultToolbar: [],
            height: 'full-100',
            page: true,
            limit: 100,
            limits: [100],
            size: 'sm'
        });

        // 表格搜索
        form.on('submit(search)', function(data) {
            table.reload('materialSubstituteTable', {where: data.field, page: {curr: 1}});
            return false;
        });

        //输入框输入提示
        yutons_sug.render({
            id: "product",
            type: 'sug',
            url: '/mrp/product/list',
            where: {},
            search: 'product'
        });
        yutons_sug.render({
            id: "materialGroup",
            type: 'sug',
            url: '/mrp/materialGroup/list',
            where: {},
            search: 'materialGroup'
        });

        //监听行工具事件
        table.on('tool(materialSubstituteTable)', function(obj) {
            if(obj.event === 'edit') {
                showEditDialog(obj.data.plant, obj.data.product, obj.data.materialGroup);
            }
        });

        //头工具栏事件
        table.on('toolbar(materialSubstituteTable)', function(obj){
            switch(obj.event){
                case 'add':
                    showEditDialog('LCM1', '', '');
                    break;
                case 'abolish':
                    console.log("abolish");
                    break;
                case 'import':
                    console.log("import");
                    break;
                case 'export':
                    window.open('/mrp/lossRate/exportLossRate');
                    break;
                case 'importDemo':
                    window.open('/mrp/lossRate/exportLossRateModel');
                    break;
            }
        });

        //替代料维护弹框
        var showEditDialog = function(plant, product, materialGroup) {
            var html_URL = '/page/mrp2/MaterialSubstituteEdit.html';
            admin.open({
                title: '替代料维护',
                url: html_URL,
                area: ['700px', '500px'],
                btn: ['提交', '取消'],
                data: {
                    plant: plant,
                    product: product,
                    materialGroup: materialGroup
                },
                yes: function(index, layero) {
                    $('#submitEditButton').click();
                }
            });
        };
    });
</script>
</body>
</html>