<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>材料损耗率</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

    <style>
        .layui-table-view .layui-table[lay-size="sm"] .layui-table-cell {
            height: auto;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar" lay-filter="searchFrom">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;padding-left: 0px;">物料组</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="materialGroup" name="materialGroup"  placeholder="请输入搜索物料组" autocomplete="off">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">料号</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="material" name="material"  placeholder="请输入搜索物料组" autocomplete="off">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                        <button type="button" id="import" hidden></button>
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <table id="materialLossRateTable" lay-filter="materialLossRateTable"></table>
        </div>
    </div>
</div>

<!-- 表格头部工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="add">
            <i class="layui-icon layui-icon-add-1"></i>&nbsp;添加
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="delete">
            <i class="layui-icon layui-icon-add-1"></i>&nbsp;删除
        </button>
    </div>
</script>

<!-- 添加弹框 -->
<script type="text/html" id="addDialog">
    <div class="layui-card">
        <div class="layui-card-body">
            <form class="layui-form" id="addFrom" lay-filter="addFrom">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">物料组</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="materialGroup_" name="materialGroup" autocomplete="off" value="">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">料号</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="material_" name="material" autocomplete="off" value="">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">损耗率</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="lossRate" value="">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="editBarDemo">
    <i class="layui-icon layui-icon-edit" style="font-size: 18px; color: #1E9FFF;" lay-event="edit"></i>
</script>

<!-- 表格单元格模板 -->
<script type="text/html" id="materialNameDemo">
    <div style="text-align: left">{{ d.materialName }}</div>
</script>
<script type="text/html" id="materialGroupNameDemo">
    <div style="text-align: left">{{ d.materialGroupName }}</div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'admin', 'table', 'yutons_sug', 'notice'], function() {
        var form = layui.form;
        var admin = layui.admin;
        var table = layui.table;
        var $ = layui.$;
        var yutons_sug = layui.yutons_sug;
        var notice = layui.notice;

        //下拉提示框
        yutons_sug.render({
            id: "materialGroup",
            type: 'sug',
            url: '/mrp/materialGroup/list',
            search: 'materialGroup'
        });
        yutons_sug.render({
            id: "material",
            type: 'sug',
            url: '/mrp/material/list',
            search: 'material'
        });

        //渲染表格
        table.render({
            elem: '#materialLossRateTable',
            url: '/mrp/lossRate/list',
            where: {
                materialGroup: '',
                material: ''
            },
            width: 900,
            cols: [[
                {type: 'checkbox', align: 'center'},
                {type: 'numbers', align: 'center'},
                {field: 'materialGroup', title: '物料组', align: 'center', width: '10%'},
                {field: 'materialGroupName', title: '物料组名', align: 'center', width: '15%', templet: '#materialGroupNameDemo'},
                {field: 'material', title: '料号', align: 'center', width: '12%'},
                {field: 'materialName', title: '品名', align: 'center', templet: '#materialNameDemo'},
                {field: 'lossRate', title: '损耗率', align: 'center', width: '10%', templet: function(d) {
                    return d.lossRate + '%';
                }},
                {title: '修改', align: 'center', width: '10%', templet: '#editBarDemo'}
            ]],
            toolbar: "#toolbarDemo",
            defaultToolbar: [],
            height: 'full-100',
            page: 50,
            even: true,
            size: 'sm'
        });

        // 表格搜索
        form.on('submit(search)', function(data) {
            table.reload('materialLossRateTable', {where: data.field, page: {curr: 1}});
            return false;
        });

        //头工具栏事件
        table.on('toolbar(materialLossRateTable)', function(obj){
            switch(obj.event){
                case 'add':
                    showAddDialog();
                    break;
                case 'delete':
                    var checkStatus = table.checkStatus('materialLossRateTable');
                    del(checkStatus.data);
                    break;
            }
        });

        //删除
        var del = function(data) {
            var ids = [];
            for(var i=0; i<data.length; i++) {
                ids.push(data[i].id);
            }
            $.post('/mrp/lossRate/deleteLossRate', {ids: JSON.stringify(ids)}, function(res) {
                if(res.code === 200) {
                    notice.msg("删除成功", {icon: 5});
                    table.reload('materialLossRateTable');
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            });
        };

        //添加弹框
        var showAddDialog = function() {
            admin.open({
                type: 1,
                title: '添加',
                content: $('#addDialog').html(),
                // area: ['400px', '400px'],
                btn: ['提交', '取消'],
                success: function (layero, dIndex) {
                    yutons_sug.render({
                        id: "material_",
                        type: 'sug',
                        url: '/mrp/material/list',
                        search: 'material'
                    });
                    yutons_sug.render({
                        id: "materialGroup_",
                        type: 'sug',
                        url: '/mrp/materialGroup/list',
                        search: 'materialGroup'
                    });
                },
                yes: function(index, layero) {
                    var data = form.val("addFrom");
                    $.post('/mrp/lossRate/saveLossRate', data, function(res) {
                        if(res.code === 200) {
                            notice.msg("提交成功", {icon: 5});
                            layer.close(index);
                            form.val('searchFrom', {
                                materialGroup: data.materialGroup,
                                material: data.material
                            });
                            table.reload('materialLossRateTable', {
                                where: {
                                    materialGroup: data.materialGroup,
                                    material: data.material
                                },
                                page: {curr: 1}
                            });
                        } else {
                            notice.msg(res.msg, {icon: 2});
                        }
                    });
                }
            });
        };

        //监听行工具事件
        table.on('tool(materialLossRateTable)', function(obj) {
            if(obj.event === 'edit') {
                var data = obj.data;
                layer.prompt({title: '修改损耗率', formType: 0}, function(text, index){
                    $.post('/mrp/lossRate/saveLossRate', {
                        materialGroup: data.materialGroup,
                        material: data.material,
                        lossRate: Number(text)
                    }, function(res) {
                        if(res.code === 200) {
                            notice.msg("修改成功", {icon: 5});
                            data.lossRate = Number(text);
                            obj.update(data);
                            layer.close(index);
                        } else {
                            notice.msg(res.msg, {icon: 2});
                        }

                    });
                });
            }
        });
    });
</script>
</body>
</html>