<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>月结</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

    <style>
        .layui-table-view .layui-table[lay-size="sm"] .layui-table-cell {
            height: auto;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid theme-my">
<!--    <div class="layui-card">-->
<!--        <div class="layui-card-body">-->
<!--            <blockquote class="layui-elem-quote">TP产品周期15天，出现跨月情况，POL的需求量需放在下一个月</blockquote>-->
<!--        </div>-->
<!--    </div>-->
    <div class="layui-card">
        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">TP产品周期15天，出现跨月情况，POL的需求量需放在下一个月</blockquote>
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar" lay-filter="searchFrom">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;padding-left: 0px;">厂别</label>
                        <div class="layui-input-inline">
                            <select id="plant" name="plant" lay-filter="plant" class="layui-select">
                                <option value="LCM1">LCM1</option>
                                <option value="LCM2">LCM2</option>
                                <option value="CELL">CELL</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">月份</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="month" name="month" value="2020-07">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                        <button type="button" id="import" hidden></button>
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <table id="monthSettlementTable" lay-filter="monthSettlementTable"></table>
        </div>
    </div>
</div>

<!-- 表格头部工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="add">
            <i class="layui-icon layui-icon-add-1"></i>&nbsp;添加
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="delete">
            <i class="layui-icon layui-icon-edit"></i>&nbsp;删除
        </button>
    </div>
</script>

<!-- 添加弹框 -->
<script type="text/html" id="addDialog">
    <div class="layui-card">
        <div class="layui-card-body">
            <form class="layui-form" id="addFrom" lay-filter="addFrom">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">厂别</label>
                        <div class="layui-input-inline">
                            <select name="plant" lay-filter="plant" class="layui-select">
                                <option value="LCM1">LCM1</option>
                                <option value="LCM2">LCM2</option>
                                <option value="CELL">CELL</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">月份</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="month_" name="month" value="2020-07">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">机种</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="product_" name="product" autocomplete="off" value="">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">物料组</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="materialGroup_" name="materialGroup" autocomplete="off" value="">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">数量</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="qty" value="">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">下月日期</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="settlementDate_" name="settlementDate" value="">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'admin', 'table', 'laydate', 'yutons_sug', 'notice'], function() {
        var form = layui.form;
        var admin = layui.admin;
        var table = layui.table;
        var $ = layui.$;
        var laydate = layui.laydate;
        var yutons_sug = layui.yutons_sug;
        var notice = layui.notice;

        //月份选择控件
        laydate.render({
            elem: '#month'
            ,type: 'month'
        });

        //渲染表格
        table.render({
            elem: '#monthSettlementTable',
            url: '/mrp/settlement/getMonthSettlement',
            where: {
                plant: 'LCM1',
                month: '2020-07'
            },
            cols: [[
                {type: 'numbers', align: 'center'},
                {type: 'checkbox', align: 'center'},
                {field: 'plant', title: '厂别', align: 'center', width: '7%'},
                {field: 'month', title: '月份', align: 'center', width: '8%'},
                {field: 'product', title: '机种', align: 'center', width: '15%'},
                {field: 'materialGroup', title: '物料组', align: 'center', width: '15%'},
                {field: 'materialGroupName', title: '物料组名', align: 'center', width: '15%'},
                {field: 'qty', title: '数量', align: 'center', width: '10%'},
                {field:'settlementDate', title:'下月日期', align: 'center'}
            ]],
            toolbar: "#toolbarDemo",
            defaultToolbar: [],
            height: 'full-100',
            page: {layout:['count']},
            even: true,
            size: 'sm'
        });

        // 表格搜索
        form.on('submit(search)', function(data) {
            table.reload('monthSettlementTable', {where: data.field, page: {curr: 1}});
            return false;
        });

        //头工具栏事件
        table.on('toolbar(monthSettlementTable)', function(obj){
            switch(obj.event){
                case 'add':
                    showAddDialog();
                    break;
                case 'delete':
                    var checkStatus = table.checkStatus('monthSettlementTable');
                    deleteSettlement(checkStatus.data);
                    break;
            }
        });

        //删除
        var deleteSettlement = function(data) {
            $.post('/mrp/settlement/delete', {settlementJsons: JSON.stringify(data)}, function(res) {
                if(res.code === 200) {
                    notice.msg("删除成功", {icon: 5});
                    table.reload('monthSettlementTable');
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            });
        };

        //添加弹框
        var showAddDialog = function() {
            admin.open({
                type: 1,
                title: '添加',
                content: $('#addDialog').html(),
                // area: ['400px', '400px'],
                btn: ['提交', '取消'],
                success: function (layero, dIndex) {
                    form.render('select');
                    laydate.render({
                        elem: '#month_'
                        ,type: 'month'
                    });
                    yutons_sug.render({
                        id: "product_",
                        type: 'sug',
                        url: '/mrp/product/list',
                        search: 'product'
                    });
                    yutons_sug.render({
                        id: "materialGroup_",
                        type: 'sug',
                        url: '/mrp/materialGroup/list',
                        search: 'materialGroup'
                    });
                    laydate.render({
                        elem: '#settlementDate_'
                        ,type: 'date'
                    });
                },
                yes: function(index, layero) {
                    var data = form.val("addFrom");
                    $.post('/mrp/settlement/submit', data, function(res) {
                        if(res.code == 200) {
                            notice.msg("提交成功", {icon: 5});
                            layer.close(index);
                            form.val('searchFrom', {
                                plant: data.plant,
                                month: data.month
                            });
                            table.reload('monthSettlementTable', {
                                where: {
                                    plant: data.plant,
                                    month: data.month
                                },
                                page: {curr: 1}
                            });
                        } else {
                            notice.msg(res.msg, {icon: 2});
                        }
                    });
                }
            });
        };
    });
</script>
</body>
</html>