<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DPS版本</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

    <style>
        .layui-table-view .layui-table[lay-size="sm"] .layui-table-cell {
            height: auto;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="layui-fluid theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form">
                <div class="layui-form-item">
<!--                    <div class="layui-inline">-->
<!--                        <label class="layui-form-label" style="width: auto;padding-left: 0px;">起止日期</label>-->
<!--                        <div class="layui-input-inline">-->
<!--                            <input class="layui-input" name="rangeDate" id="rangeDate" placeholder="请选择开始和结束日期"/>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="layui-inline">-->
<!--                        <label class="layui-form-label" style="width: auto;">厂别</label>-->
<!--                        <div class="layui-input-inline">-->
<!--                            <select class="layui-select" name="plant">-->
<!--                                <option value="LCM">LCM</option>-->
<!--                                <option value="CELL">CELL</option>-->
<!--                                <option value="ARY">ARY</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="layui-inline">-->
<!--                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>-->
<!--                            <i class="layui-icon">&#xe615;</i>查询-->
<!--                        </button>-->
<!--                    </div>-->

                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="excelMode" type="button" onclick="ctxMenuBtn(this)">
                            <i class="layui-icon layui-icon-template"></i>MPS模板下载
                        </button>
                    </div>


                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="import" type="button">
                            <i class="layui-icon layui-icon-upload"></i>MPS导入
                        </button>
                    </div>
                </div>
            </form>
            <!-- 表格 -->
            <table id="mpsVerTable" lay-filter="mpsVerTable"></table>
        </div>
    </div>
</div>

<!-- 表格工具栏 -->
<script type="text/html" id="toolDemo">
    <button type="button" class="layui-btn layui-btn-xs" lay-event="show">
        <i class="layui-icon layui-icon-form"/>查看
    </button>
</script>

<!-- 表格单元格模板 -->
<script type="text/html" id="verDemo">
    <div style="text-align: left">{{ d.ver }}</div>
</script>
<script type="text/html" id="smallVerDemo">
    <div style="text-align: left">
        {{# if(d.smallVer) { }}
        {{ d.smallVer }}
        {{# } }}
    </div>
</script>
<script type="text/html" id="sourceDemo">
    <div style="text-align: left">{{ d.source }}</div>
</script>



<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'admin', 'table', 'laydate', 'yutons_sug', 'notice', 'upload', 'contextMenu'], function() {
        var form = layui.form;
        var admin = layui.admin;
        var table = layui.table;
        var $ = layui.$;
        var laydate = layui.laydate;
        var yutons_sug = layui.yutons_sug;
        var notice = layui.notice;
        var upload = layui.upload;
        var contextMenu = layui.contextMenu;

        //模板下载
        window.ctxMenuBtn = function(obj) {
            var items = [
                {
                    icon: 'layui-icon layui-icon-template',
                    name: 'LCM Excel格式',
                    click: function () {
                        window.open('/mrp/mps/exportMpsDemo?plant=LCM');
                    }
                },{
                    icon: 'layui-icon layui-icon-template',
                    name: 'CELL Excel格式',
                    click: function () {
                        window.open('/mrp/mps/exportMpsDemo?plant=CELL');
                    }
                },
                {
                    icon: 'layui-icon layui-icon-template',
                    name: 'ARY Excel格式',
                    click: function () {
                        window.open('/mrp/mps/exportMpsDemo?plant=ARY');
                    }
                }
            ];
            //阻止事件冒泡
            event.stopPropagation();
            console.log(event);
            var x = $(obj).offset().left;
            var y = $(obj).offset().top + $(obj).outerHeight() - $('html,body').scrollTop();
            contextMenu.show(items, x, y);
            console.log(x+"   "+y);
        };

        // 上传
        upload.render({
            elem: '#import',
            accept: 'file',
            url: '/mrp/mps/importMps', //上传接口
            before: function() {
                layer.msg('上传中...', {icon: 16, shade: 0.01, time: false});
            },
            done: function(res){ //上传成功后的回调
                if(res.code === 200) {
                    layer.close();
                    layer.msg('上传成功', {icon: 1});
                    table.reload('mpsVerTable');
                } else {
                    layer.msg('上传失败，'+res.msg, {icon: 5, anim: 6});
                }
            }
        });

        //渲染表格
        table.render({
            elem: '#mpsVerTable',
            url: '/mrp/mps/getMpsVer',
            cols: [[
                {type: 'numbers', align: 'center'},
                {field: 'ver', title: 'MPS版本', align: 'center', width: '18%', templet: '#verDemo'},
                {field: 'plant', title: '厂别', align: 'center', width: '7%'},
                {field: 'startDate', title: '开始日期', align: 'center', width: '10%'},
                {field: 'endDate', title: '结束日期', align: 'center', width: '10%'},
                {field: 'source', title: '来源', align: 'center', width: '12%', templet: '#sourceDemo'},
                {title: '操作', align: 'center', templet: '#toolDemo'}
            ]],
            height: 'full-50',
            page: true,
            limit: 50,
            even: true,
            size: 'sm'
        });

        //表格行工具栏事件
        table.on('tool(mpsVerTable)', function(obj){
            if(obj.event === 'show') {
                showDps(obj.data.ver);
            }
        });

        //查看DPS版本数据
        var showDps = function(ver){
            var URL ="/page/mrp2/MpsData.html?ver="+ver;
            window.open(URL);
        };
    });
</script>
</body>
</html>