<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>分配结果汇总</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

    <style>
        .laytable-cell-checkbox .layui-disabled.layui-form-checked i {
            background: #fff !important;
        }
    </style>
</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">MRP版本:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="mrpVer" placeholder="请输入搜索MRP版本">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">料号:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="material" placeholder="请输入搜索料号">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">供应商:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="supplier" placeholder="请输入搜索供应商">
                        </div>
                    </div>
                    &nbsp;
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>

                        <button type="button" id="import" hidden></button>
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <table id="tableMrpAllocation" lay-filter="tableMrpAllocation"></table>
        </div>
    </div>
</div>

<!-- 表格头部工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="abolish">
            <i class="layui-icon layui-icon-edit"></i>&nbsp;删除
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="abolish">
            <i class="layui-icon layui-icon-realease"></i>&nbsp;发布
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="export">
            <i class="layui-icon layui-icon-download-circle"></i>&nbsp;导出
        </button>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>修改</a>
</script>

<!-- 损耗率维护弹框 -->
<script type="text/html" id="addLossRateDemo">
    <form class="layui-form model-form no-padding">
        <div class="model-form-body" style="max-height: 310px;">
            <div class="layui-form-item">
                <label class="layui-form-label">物料组:</label>
                <div class="layui-input-block">
                    <input name="materialGroup" placeholder="请输入物料组" class="layui-input"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">料号:</label>
                <div class="layui-input-block">
                    <input name="material" placeholder="请输入料号" class="layui-input"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">损耗率:</label>
                <div class="layui-input-block">
                    <input name="lossRate" placeholder="请输入损耗率" class="layui-input" lay-verify="required" required/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">备注:</label>
                <div class="layui-input-block">
                    <textarea name="memo" placeholder="请输入备注信息" class="layui-textarea"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item text-right model-form-footer">
            <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
            <button class="layui-btn" lay-filter="addLossRateSubmit" lay-submit>保存</button>
        </div>
    </form>
</script>

<script type="text/html" id="checkbd">
    {{#  if (d.releaseFlag){ }}
    <input type="checkbox" name="siam_one" title="" lay-skin="primary" data-id = "{{ d.z_id }}">
    {{#  } }}
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'table', 'admin', 'notice', 'laytpl', 'upload'], function () {
        var form = layui.form;
        var table = layui.table;
        var admin = layui.admin;
        var $ = layui.$;
        var notice = layui.notice;
        var laytpl = layui.laytpl;
        var upload = layui.upload;


        /* 表格渲染 */
        table.render({
            elem: '#tableMrpAllocation',
            url: '/mrp/mrpAllocation/list',
            method: 'get',
            page: true,
            cols: [[
                {type: 'checkbox'},
                // {
                //     templet: "#checkbd",
                //     title: "<input type='checkbox' name='siam_all' title='' lay-skin='primary' lay-filter='siam_all'> ",
                //     width: 60,
                // },
                {type: 'numbers', align: 'center'},
                {field: 'mrpVer', title: 'MRP版本', align: 'center', width: 130},
                {field: 'material', title: '料号', align: 'center', width: 110},
                {field: 'materialName', title: '物料名', align: 'center', minWidth: 200},
                {field: 'fabDate', title: '日期', align: 'center', width: 100},
                {field: 'supplierCode', title: '供应商ID', align: 'center', width: 80},
                {field: 'supplier', title: '供应商', align: 'center', minWidth: 140},

                {field: 'allocationQty', title: '分配数量', align: 'center', width: 80},

                {field: 'releaseFlag', title: '状态', align: 'center', width: 100,
                    templet: function(d) {
                        if(d.releaseFlag)
                            return '<span style="color: #409eff;">已发布</span>';
                        else
                            return '<span style="color: yellowgreen;">未发布</span>';
                    }
                },
                {field: 'releaseDate', title: '发布日期', align: 'center', width: 100}
            ]],
            size: 'sm',
            even: true,
            defaultToolbar: [],
            toolbar: "#toolbarDemo",
            height: 'full-65',
            done: function(res, curr, count) {
                var data = res.data;
                var allck = true;
                for (var item in data) {
                    if (data[item].releaseFlag) { //关键点如果data中score包含57那么就不能全选
                        allck = false;
                    }
                    break;
                }
                if (!allck) {
                    $(".layui-table-header").find("input[name = 'layTableCheckbox'][lay-filter='layTableAllChoose']").each(function() {
                        $(this).attr("disabled", 'disabled').next().removeClass("layui-form-checked").addClass("layui-unselect");
                        form.render('checkbox');
                    });
                }
                var i = 0;
                $(".layui-table-body.layui-table-main").find("input[name='layTableCheckbox']").each(function() {
                    if (res.data[i].releaseFlag) { //关键点如果当前行数据中score包含57那么就不可选
                        $(this).attr("disabled", 'disabled').removeAttr("checked");
                        form.render('checkbox');
                    }
                    i++;
                });
                i = 0;
                $(".layui-table-fixed.layui-table-fixed-l").find(".layui-table-body").find("input[name='layTableCheckbox']").each(function() {
                    if (res.data[i].releaseFlag) { //关键点如果当前行数据中score包含57那么就不可选
                        $(this).attr("disabled", 'disabled').removeAttr("checked");
                        form.render('checkbox');
                    }
                    i++;
                });
            }
        });

        /* 表格搜索 */
        form.on('submit(search)', function (data) {
            table.reload('tableMrpAllocation', {where: data.field});
            return false;
        });

        //头工具栏事件
        table.on('toolbar(tableMrpAllocation)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'add':
                    notice.msg("500：请求提交失败稍后再试", {icon: 2});
                    break;
                case 'abolish':
                    notice.msg("500：请求提交失败稍后再试", {icon: 2});
                    break;
                case 'import':
                    notice.msg("500：请求提交失败稍后再试", {icon: 2});
                    break;
                case 'export':
                    notice.msg("500：请求提交失败稍后再试", {icon: 2});
                    break;
                case 'importDemo':
                    notice.msg("500：请求提交失败稍后再试", {icon: 2});
                    break;
            }
        });

        //监听行工具事件
        table.on('tool(test)', function(obj){
            var data = obj.data;
            if(obj.event === 'edit'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            }
        });

        //损耗率维护弹框
        var showAddLossRateDialog = function() {
            admin.open({
                type: 1,
                title: '损耗率维护',
                content: $('#addLossRateDemo').html(),
                success: function (layero, dIndex) {
                    $(layero).children('.layui-layer-content').css('overflow', 'visible');
                    // 表单提交事件
                    form.on('submit(addLossRateSubmit)', function (data) {
                        $.ajax({
                            type: 'post',
                            url: '/mrp/lossRate/addLossRate',
                            data: {
                                material: data.field.material,
                                materialGroup: data.field.materialGroup,
                                lossRate: data.field.lossRate,
                                memo: data.field.memo
                            },
                            success: function(res){
                                if(res.code === 200) {
                                    notice.msg(res.msg, {icon: 5});
                                    layer.close(dIndex);
                                    table.reload('tableMaterialScrapRate', {page: { curr: 1 }});
                                } else {
                                    notice.msg(res.msg, {icon: 2});
                                }
                            },
                            error: function(res) {
                                notice.msg("损耗率添加请求提交失败" + res.status, {icon: 2});
                            }
                        });
                        return false;
                    });
                }
            });
        };

        //损耗率废止
        var abolishLossRate = function(data) {
            console.log(data);
            if(data.length === 0) {
                layer.msg("请勾选要废止的数据");
                return;
            }
            var ids = [];
            for(var i=0; i<data.length; i++) {
                ids.push(data[i].id);
            }
            console.log(ids);
            $.ajax({
                type: 'post',
                url: '/mrp/lossRate/abolishLossRate',
                data: {
                    ids: ids
                },
                success: function(res){
                    if(res.code === 200) {
                        notice.msg(res.msg, {icon: 5});
                        table.reload('tableMaterialScrapRate');
                    } else {
                        notice.msg(res.msg, {icon: 2});
                    }
                },
                error: function(res) {
                    notice.msg("损耗率废止请求提交失败" + res.status, {icon: 2});
                }
            });
        };

        // 上传
        var loadIndex;
        upload.render({
            elem: '#import',
            accept: 'file',
            url: '/mrp/lossRate/importLossRate', //上传接口
            before: function() {
                loadIndex = layer.msg('请求中...', {icon: 16, shade: 0.01, time: false});
            },
            done: function(res){ //上传成功后的回调
                if(loadIndex) layer.close(loadIndex);
                if(res.code === 200) {
                    notice.msg('上传成功', {icon: 5});
                    table.reload('tableMaterialScrapRate');
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            }
        });


        form.on("checkbox(siam_all)", function () {
            var status = $(this).prop("checked");
            $.each($("input[name=siam_one]"), function (i, value) {
                $(this).prop("checked", status);
            });
            form.render();
        });
    });
</script>
</body>
</html>
