<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MRP版本信息</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->


    <style>
        .div_border {
            border-width: 1px;
            border-style: solid;
            border-color: #d5d4d7;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .plan {
            text-align: center;
        }
        .plan .plan_child {
            height: 20px;
            line-height: 20px;
            margin: 0px -5px;
        }

        .redClass {
            color: red;
        }

        .memoClass {
            background-color: orangered;
        }

        .pointer{

            cursor: pointer;

        }


        .layui-card-body {
            padding: 0px 0px;
        }
        .layui-table-view .layui-table td{
            padding: 0px 0px;
        }
        .layui-table-view .layui-table[lay-size="sm"] td .layui-table-cell {
            height: auto;
            padding: 0px 5px;
        }
        .layui-table-view .layui-table[lay-size="sm"] th .layui-table-cell {
            height: auto;
            padding: 0px 0px;
        }
        .layui-table-view .layui-table th {
            padding: 0px 0px;
        }

        th .weekClass_yellowgreen {
            background-color: yellowgreen;
        }
        th .weekClass_yellow {
            background-color: yellow;
        }
        .pic_border_orange{
            /*橙色*/
            /*border-radius: 18px;*/
            border: 2px solid orangered;
            box-shadow: 0 0 10px 3px orangered;
        }
        .layui-table-fixed-l {
            box-shadow: 0 0 10px 8px rgba(0,0,0,.08);
        }

        .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin="line"], .layui-table[lay-skin="row"] {
            border-color: #b5b5b5;
        }

        .layui-table-view{
            box-shadow: 0 0 10px 8px rgba(0,0,0,.08);
        }
    </style>

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="theme-my">
    <div class="layui-card" style="min-height:700px">
        <div class="layui-card-body">
            <div class="layui-tab layui-steps layui-steps-simple">
                <ul class="layui-tab-title">
                    <li>1.确定DPS</li>
                    <li>2.调整DPS</li>
                    <li>3.展开BOM</li>
                    <li>4.计算需求量</li>
                    <li>5.计算损耗量</li>
                    <li>6.调整损耗量</li>
                    <li>7.计算期初库存</li>
                    <li>8.计算到货量</li>
                    <li>9.计算结余量</li>
                    <li class="layui-this">10.MRP</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item"></div>
                    <div class="layui-tab-item layui-show">

                        <!-- 表格工具栏 -->
                        <form class="layui-form toolbar table-tool-mini">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label w-auto">起止日期:</label>
                                    <div class="layui-input-inline">
                                        <input id="rangeDate" name="rangeDate" class="layui-input" placeholder="请选择开始和结束日期"/>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label w-auto">机种:</label>
                                    <div class="layui-input-inline">
                                        <select name="product" id="product" lay-search="">
                                            <option value="">选择机种</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label w-auto">物料组:</label>
                                    <div class="layui-input-inline">
                                        <select name="materialGroup" id="materialGroup" lay-search="">
                                            <option value="">选择物料组</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label w-auto">料号:</label>
                                    <div class="layui-input-inline">
                                        <select name="material" id="material" lay-search="">
                                            <option value="">选择料号</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline" style="padding-right: 110px;">
                                    <button class="layui-btn layui-btn-sm icon-btn" lay-filter="tableSearch" lay-submit>
                                        <i class="layui-icon">&#xe615;</i>搜索
                                    </button>

                                    <button class="layui-btn layui-btn-sm icon-btn" lay-filter="tableSearch" lay-submit>
                                        <i class="layui-icon">&#xe615;</i>保存
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- 表格 -->
                        <table id="tableMrpData" lay-filter="tableMrpData"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 工具条 -->
<script type="text/html" id="tableTitleDemo">
    <div class='{{d.weekClass}}'>
        <div>{{d.day}}</div>
        <div>{{d.week}}</div>
    </div>
</script>

<script type="text/html" id="DemoPlan">
    <div class="plan">
        <div class="plan_child div_border">Daily Demand</div>
        <div class="plan_child div_border">Loss Rate</div>
        <div class="plan_child div_border">Daily Sche</div>
        <div class="plan_child">Balance</div>
    </div>
</script>

<script type="text/html" id="mrpDataDemo">
    <div class="plan">
        <div class="plan_child div_border pointer" lay-event="showDemandQty_{{d.fabDate}}">{{d.demandQty}}</div>
        <div class="plan_child div_border ">{{d.lossQty}}</div>
        <div class="plan_child div_border pointer layui-table-link" lay-event="showArrivalQty_{{d.fabDate}}">{{d.arrivalQty}}</div>
        <div class="plan_child {{d.redClass}} {{d.memoClass}}" lay-event="showBalanceQty_{{d.fabDate}}">{{d.balanceQty}}</div>
    </div>
</script>

<script type="text/html" id="mrpDataTotalDemo">
    <div class="plan">
        <div class="plan_child div_border">{{d.demandQty}}</div>
        <div class="plan_child div_border">{{d.lossQty}}</div>
        <div class="plan_child div_border layui-table-link">{{d.arrivalQty}}</div>
        <div class="plan_child {{d.redClass}}">{{d.balanceQty}}</div>
    </div>
</script>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['layer', 'steps', 'form', 'table', 'notice', 'admin', 'laytpl', 'laydate'], function () {
        var table = layui.table;
        var $ = layui.$;
        var notice = layui.notice;
        var admin = layui.admin;
        var form = layui.form;
        var laytpl = layui.laytpl;
        var laydate = layui.laydate;

        /* 获取URL请求的参数 */
        var getQueryVariable = function (variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] === variable){return pair[1];}
            }
            return(false);
        };
        var mrpVer = getQueryVariable("mrpVer");


        var days = [];
        var weeks = [];
        var months = [];
        /* 获取MRP的日历 */
        $.ajax({
            type: 'get',
            url: '/mrp/getMrpCalendar',
            data: {
                mrpVer: mrpVer
            },
            success: function(res){
                if(res.code === 200) {
                    days = res.data.days;
                    var l = days.length-1;
                    weeks = res.data.weeks;
                    months = res.data.months;
                    var startDate = days[0];
                    var endDate = days[l];
                    $("#rangeDate").val(startDate + " ~ " + endDate);
                    laydate.render({
                        elem: '#rangeDate',
                        trigger: 'click',
                        range: '~',
                        min: startDate,
                        max: endDate
                    });
                    var cols = buildTableCols(days, weeks, months);
                    tableRender(cols);
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            },
            error: function(res) {
                notice.msg("获取MRP日历请求失败，" + res.status, {icon: 2});
            }
        });

        /* 表格渲染 */
        var tableRender = function(cols) {
            table.render({
                elem: '#tableMrpData',
                url: '/mrp/getMrpData',
                where: {
                    mrpVer: mrpVer,
                    material: '',
                    product: ''
                },
                method: 'get',
                cols: cols,
                height: 'full-10',
                page: true,
                limit: 50,
                size: 'sm',
                even: true,
                toolbar: true
            });
        };

        /*
         * 构造表格的表头
         * @param days[] 日期数组
         * @param weeks[]  星期数组
         */
        var buildTableCols = function(days, weeks, months) {
            // 第一行表头
            var col1 = [
                {type: 'numbers', align: 'center', rowspan: 2, fixed: 'left'},
                {
                    templet: function(d){
                        var products = d.products;
                        products = products.replace('/', '<br>');
                        products = products.replace('/', '<br>');
                        products = products.replace('/', '<br>');
                        products = products.replace(/\//g, '  ');
                        return '<span>'+products+'</span>';
                    },
                    title: '机种', align: 'center', rowspan: 2, width: 130, fixed: 'left'
                },
                {field: 'material', title: '料号', align: 'center', rowspan: 2, width: 100, fixed: 'left'},
                {title: '', toolbar: '#DemoPlan',  align: 'center', rowspan: 2, width: 80,   fixed: 'left'},
                {field: 'plant', title: '厂别', align: 'center', rowspan: 2, width: 70},
                {field: 'materialGroup', title: '物料组', align: 'center', rowspan: 2, width: 70},
                {field: 'materialName', title: '品名', align: 'center', rowspan: 2, width: 60},
                {field: 'suppliers', title: '供应商', align: 'center', rowspan: 2, width: 60},
                {field: 'lossRate', title: '损耗率', align: 'center', rowspan: 2, width: 60},
                // {field: 'goodInventoryQty', title: '期初库存', align: 'center', rowspan: 2, width: 60},
                // {field: 'dullInventoryQty', title: '期初库存', align: 'center', rowspan: 2, width: 60},
                {title: '期初库存', align: 'center', colspan: 2, width: 120},
                {title: '月份汇总', align: 'center', colspan: months.length+0.1}
            ];
            // for(var i=0; i<weeks.length; i++) {
            //     col1.push({title: weeks[i], align: 'center', colspan: 1.1, width: 60});
            // }
            // 第二行表头
            var col2 = [];
            col2.push({field: 'goodInventoryQty', title: '良品', align: 'center', width: 60});
            col2.push( {field: 'dullInventoryQty', title: '呆滞', align: 'center', width: 60});
            // 月份的汇总数据
            for(var k=0; k<months.length; k++) {
                (function(month) {
                    var months_ = month.split("-");
                    var month_ = months_[1] + "月";
                    col2.push(
                        { field: month, title: month_,  align: 'center', width: 60,
                            templet: function(data) {
                                var d = data[month];
                                if(!d) {
                                    d = {
                                        balanceQty: '',
                                        lossQty: '',
                                        demandQty: '',
                                        arrivalQty:	''
                                    };
                                }
                                if(d.arrivalQty === 0) d.arrivalQty = '';
                                if(d.balanceQty < 0) {
                                    d.redClass = "redClass";
                                } else {
                                    d.redClass = "";
                                }
                                return laytpl(mrpDataTotalDemo.innerHTML).render(d);
                            }
                        });
                })(months[k]);
            }
            for(var j=0; j<days.length; j++) {
                (function(day, week) {
                    var day_ = day.substring(5, 10);
                    if(day_.indexOf('0') === 0) {
                        day_ = day_.substring(1, 5);
                    }
                    if(week === '星期六' || week === '星期日') {
                        weekClass = "weekClass_yellow";
                    } else {
                        weekClass = "weekClass_yellowgreen";
                    }
                    var title = laytpl(tableTitleDemo.innerHTML).render({day: day_, week: week, weekClass: weekClass});
                    col1.push(
                        { field: day, title: title,  align: 'center', width: 60, rowspan: 2,
                            templet: function(data) {
                                var d = data[day];
                                if(!d) {
                                    d = {
                                        balanceQty: '',
                                        lossQty: '',
                                        demandQty: '',
                                        arrivalQty:	''
                                    };
                                }
                                if(d.arrivalQty === 0) d.arrivalQty = '';
                                d.fabDate = day;
                                if(d.balanceQty < 0) {
                                    d.redClass = "redClass";
                                } else {
                                    d.redClass = "";
                                }
                                if(d.memo) {
                                    d.memoClass = "pic_border_orange";
                                }
                                return laytpl(mrpDataDemo.innerHTML).render(d);
                            }
                        });
                })(days[j], weeks[j]);
            }
            return [col1, col2];
        };

        /* 表格搜索 */
        form.on('submit(tableSearch)', function (data) {
            if(data.field.rangeDate === "") {
                return false;
            }
            var rangeDate = data.field.rangeDate.split('~');
            var startDate = rangeDate[0].trim();
            var endDate = rangeDate[1].trim();

            var days_ = [];
            var weeks_ = [];
            var flag = false;
            for(var i=0; i<days.length; i++) {
                if(startDate === days[i]) {
                    flag = true;
                }
                if(flag) {
                    days_.push(days[i]);
                    weeks_.push(weeks[i]);
                }
                if(endDate === days[i]) {
                    flag = false;
                }
            }
            var cols_ = buildTableCols(days_, weeks_, months);
            console.log(cols_);

            table.reload('tableMrpData', {
                where: {
                    mrpVer: mrpVer,
                    material: data.field.material,
                    materialGroup: data.field.materialGroup,
                    product: data.field.product,
                    startDate: startDate,
                    endDate: endDate
                },
                cols: cols_,
                page: { curr: 1 }
            });
            return false;
        });

        //监听工具条
        table.on('tool(tableMrpData)', function(obj){
            var event_fabDate = obj.event.split('_');
            var event = event_fabDate[0];
            var fabDate = event_fabDate[1];
            switch(event){
                case 'showDemandQty':
                    showMaterialDemandDetail(mrpVer, obj.data.material, fabDate);
                    break;
                case 'showArrivalQty':
                    showMaterialArrivalQty(mrpVer, obj.data.material, fabDate, obj);
                    break;
                case 'showBalanceQty':
                    showBalanceQty(mrpVer, obj.data.material, fabDate, obj);
                    break;
            }
        });

        /* show材料需求量的详细 */
        var showMaterialDemandDetail = function(mrpVer, material, fabDate) {
            var html_URL = '/page/mrp2/MaterialDemandDetail.html?mrpVer='+mrpVer+"&material="+material+"&fabDate="+fabDate;
            admin.open({
                type: 2,
                title: '材料需求量的机种',
                content: html_URL,
                area: ['900px', '400px']
            });
        };

        /* show材料的计划到货量 */
        var showMaterialArrivalQty = function(mrpVer, material, fabDate, obj) {
            var html_URL = '/page/mrp2/MaterialArrival.html?mrpVer='+mrpVer+"&material="+material+"&fabDate="+fabDate;
            admin.open({
                type: 2,
                title: '材料到货计划',
                content: html_URL,
                area: ['900px', '400px'],
                end: function() {
                    // 分配后弹框关闭更新料号的数据
                    $.ajax({
                        type: 'post',
                        url: '/mrp/getMrpData',
                        data: {
                            mrpVer: mrpVer,
                            material: obj.data.material
                        },
                        success: function(res){
                            if(res.code === 0) {
                                notice.msg("更新到货计划成功", {icon: 5});
                                obj.update(res.data[0]);
                            } else {
                                notice.msg(res.msg, {icon: 2});
                            }
                        },
                        error: function(res) {
                            notice.msg("更新料号请求失败，" + res.status, {icon: 2});
                        }
                    });
                }
            });
        };

        var showBalanceQty = function(mrpVer, material, fabDate, obj) {
            var html_URL = '/page/mrp2/BalanceUpdate.html?mrpVer='+mrpVer+"&material="+material+"&fabDate="+fabDate;
            admin.open({
                type: 2,
                title: '修改结余量',
                content: html_URL,
                end: function() {
                    //修改弹框关闭更新料号的数据
                    $.ajax({
                        type: 'post',
                        url: '/mrp/getMrpData',
                        data: {
                            mrpVer: mrpVer,
                            material: obj.data.material
                        },
                        success: function(res){
                            if(res.code === 0) {
                                notice.msg("更新结余量成功", {icon: 5});
                                obj.update(res.data[0]);
                            } else {
                                notice.msg(res.msg, {icon: 2});
                            }
                        },
                        error: function(res) {
                            notice.msg("更新结余量请求失败，" + res.status, {icon: 2});
                        }
                    });
                }
            });
        };


        // 下拉框选项
        $.ajax({
            type: 'get',
            url: '/mrp/getProduct?mrpVer=' + mrpVer,
            success: function(data){
                if(data.code === 200) {
                    for(var i=0; i<data.data.length; i++) {
                        $('#product').append(new Option(data.data[i], data.data[i]));
                    }
                    form.render('select');
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            }
        });

        $.ajax({
            type: 'get',
            url: '/mrp/getMaterial?mrpVer=' + mrpVer,
            success: function(data){
                if(data.code === 200) {
                    for(var i=0; i<data.data.length; i++) {
                        $('#material').append(new Option(data.data[i], data.data[i]));
                    }
                    form.render('select');
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            }
        });

        $.ajax({
            type: 'get',
            url: '/mrp/getMaterialGroup?mrpVer=' + mrpVer,
            success: function(data){
                if(data.code === 200) {
                    for(var i=0; i<data.data.length; i++) {
                        $('#materialGroup').append(new Option(data.data[i], data.data[i]));
                    }
                    form.render('select');
                } else {
                    notice.msg(data.msg, {icon: 2});
                }
            }
        });
    });
</script>
</body>
</html>