<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>缺料报表</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?/v=137"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->
    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>
    <!-- 表格单元格高宽 -->
    <style>
        .layui-table-view .layui-table td .layui-table-cell, .layui-table-view .layui-table[lay-size="sm"] td .layui-table-cell,
        .layui-table-view .layui-table th .layui-table-cell, .layui-table-view .layui-table[lay-size="sm"] th .layui-table-cell {
            height: auto;
        }
        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            padding: 0px 0px;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
    <!-- 增加单元格鼠标悬停效果 -->
    <style>
        div .demo:hover{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            background-color: lightyellow;
        }
        div .demo .option:hover{
            box-shadow: 2px 2px 2px 1px rgba(0.2, 0.2, 0.2, 0.2);
            background-color: #f2ffb4;
        }
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;padding-left: 0px;">起止日期</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="rangeDate" id="rangeDate" placeholder="请选择开始和结束日期"/>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">厂别</label>
                        <div class="layui-input-inline">
                            <select class="layui-select" name="plant">
                                <option value="LCM">LCM</option>
                                <option value="LCM1">LCM1</option>
                                <option value="LCM2">LCM2</option>
                                <option value="CELL">CELL</option>
                                <option value="ARY">ARY</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">料号</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="material" placeholder="请输入筛选条件"/>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">物料组</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="materialGroup" placeholder="请输入筛选条件"/>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <table id="tableShortMaterial" lay-filter="tableShortMaterial"></table>
        </div>
    </div>
</div>

<!-- 表头的标题日期格式模板 -->
<script type="text/html" id="tableTitleDemo">
    <div style="margin: 0px -15px;{{d.style}}">
        <div >{{d.day}}</div>
        <div style='font-size: 10px;'>{{d.week}}</div>
    </div>
</script>

<!-- Arrival模板 -->
<script type="text/html" id="shortMaterialDemo">
    <div class="demo" style="margin: 0 -15px;text-align: center">
        {{# if(d.plant === 'LCM') { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
            <span style="line-height: 25px">{{ d.LCM1 || '' }}</span>
        </div>
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
            <span style="line-height: 25px">{{ d.LCM2 || '' }}</span>
        </div>
        {{# } else if(d.plant === 'LCM1') { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
            <span style="line-height: 25px">{{ d.LCM1 || '' }}</span>
        </div>
        {{# } else if(d.plant === 'LCM2') { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
            <span style="line-height: 25px">{{ d.LCM2 || '' }}</span>
        </div>
        {{# } else if(d.plant === 'CELL') { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
            <span style="line-height: 25px">{{ d.CELL || '' }}</span>
        </div>
        {{# } else if(d.plant === 'ARY') { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
            <span style="line-height: 25px">{{ d.ARY || '' }}</span>
        </div>
        {{# } }}
    </div>
</script>

<script type="text/html" id="shortMaterialTitleDemo">
    <div style="margin: 0 -15px;text-align: center">
        {{# if(d.plant === 'LCM') { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
            <span style="line-height: 25px">LCM1</span>
        </div>
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #FFFF99">
            <span style="line-height: 25px">LCM2</span>
        </div>
        {{# } else { }}
        <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
            <span style="line-height: 25px">{{ d.plant }}</span>
        </div>
        {{# } }}
    </div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'notice', 'table', 'laytpl', 'laydate'], function() {
        var form = layui.form;
        var notice = layui.notice;
        var $ = layui.$;
        var table = layui.table;
        var laytpl = layui.laytpl;
        var laydate = layui.laydate;

        //获取日历
        var getCalendar = function(fromDate, toDate) {
            var data;
            $.ajaxSettings.async = false;
            $.get('/mrp/supplierArrivalPlan/getCalendar', {
                fromDate: fromDate,
                toDate: toDate
            }, function(res) {
                if(res.code === 200) {
                    data = res.data;
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            });
            $.ajaxSettings.async = true;
            return data;
        };

        //添加表格表头列标题--日期
        var addColsDay = function(cols, days, weeks) {
            var col = cols[0];
            for(var i=0; i<days.length; i++) {
                (function(day, week) {
                    var day_ = day.substring(5, 10);
                    if(day_.indexOf('0') === 0) {
                        day_ = day_.substring(1, 5);
                    }
                    var style = '';
                    if(week === '星期六' || week === '星期日') {
                        style = 'background-color: yellow';
                    } else {
                        style = 'background-color: yellowgreen';
                    }
                    var title = laytpl(tableTitleDemo.innerHTML).render({day: day_, week: week, style: style});
                    col.push({
                        field: day,
                        title: title,
                        align: 'center',
                        width: 80,
                        templet: function (data) {
                            var data_ = data[day] || {};
                            data_.plant = data.plant;
                            return laytpl(shortMaterialDemo.innerHTML).render(data_);
                        }
                    });
                })(days[i], weeks[i]);
            }
        };

        //表格渲染
        var tableRender = function(fromDate, toDate, plant) {
            var cols = [[
                {type: 'numbers', align: 'center'},
                {field: 'material', title: '料号', align: 'left', width: 120},
                {field: 'materialGroup', title: '物料组', align: 'left', width: 80},
                {field: 'materialName', title: '物料描述', align: 'left', width: 220},
                {field: 'product', title: '机种', align: 'left', width: 120},
                {field: 'customer', title: '客户', align: 'left', width: 120},
                {width: 80, templet: '#shortMaterialTitleDemo'}
            ]];
            var calendar = getCalendar(fromDate, toDate);
            addColsDay(cols, calendar.days, calendar.weeks);

            table.render({
                elem: '#tableShortMaterial',
                url: '/mrp/mrpData/getShortData',
                where: {
                    startDate: fromDate,
                    endDate: toDate,
                    plant: plant,
                    materialGroup: '',
                    material: '',
                    supplier: ''
                },
                cols: cols,
                page: true,
                limit: 50,
                size: 'sm',
                even: true,
                height: 'full-0'
            });
        };

        //搜索
        form.on('submit(search)', function (data) {
            var rangeDate = $("#rangeDate").val().split('~');
            var fromDate = rangeDate[0].trim();
            var toDate = rangeDate[1].trim();
            table.reload('tableShortMaterial', {
                where: {
                    plant: data.field.plant,
                    materialGroup: data.field.materialGroup,
                    material: data.field.material,
                    supplier: data.field.supplier,
                    startDate: fromDate,
                    endDate: toDate
                },
                page: { curr: 1 }
            });
            return false;
        });

        var now = new Date(); //当前日期
        var nowMonth = now.getMonth(); //当前月
        var nowYear = now.getFullYear(); //当前年
        //格式化日期：yyyy-MM-dd
        function formatDate(date) {
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var weekday = date.getDate();
            if (month < 10) {
                month = "0" + month;
            }
            if (weekday < 10) {
                weekday = "0" + weekday;
            }
            return (year + "-" + month + "-" + weekday);
        }
        //获得某月的天数
        function getMonthDays(myMonth) {
            var monthStartDate = new Date(nowYear, myMonth, 1);
            var monthEndDate = new Date(nowYear, myMonth + 1, 1);
            return (monthEndDate - monthStartDate) / (1000 * 60 * 60 * 24);
        }
        //获得本月的开始日期
        function getMonthStartDate() {
            var monthStartDate = new Date(nowYear, nowMonth, 1);
            return formatDate(monthStartDate);
        }
        //获得本月的结束日期
        function getMonthEndDate() {
            var monthEndDate = new Date(nowYear, nowMonth, getMonthDays(nowMonth));
            return formatDate(monthEndDate);
        }

        //开始和结束日期控件
        $("#rangeDate").val(getMonthStartDate() + " ~ " + getMonthEndDate());
        laydate.render({
            elem: '#rangeDate',
            trigger: 'click',
            range: '~',
            btns: ['confirm'],
            done: function(value){
                //如果时间控件修改重新渲染表格
                if(value !== $("#rangeDate").val()) {
                    var rangeDate = value.split('~');
                    var fromDate = rangeDate[0].trim();
                    var toDate = rangeDate[1].trim();
                    var plant = $('select[name=plant] option:selected') .val();
                    tableRender(fromDate, toDate, plant);
                }
            }
        });
        tableRender(getMonthStartDate(), getMonthEndDate(), "LCM");
    });

</script>
</body>
</html>