<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>替代料维护</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->

    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>
</head>
<body>
<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- 正文开始 -->
<div class="theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">厂别:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="plant" placeholder="请输入搜索厂别">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">机种:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="product" placeholder="请输入搜索机种">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">料号:</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="material" placeholder="请输入搜索料号">
                        </div>
                    </div>
                    &nbsp;
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>

                        <button type="button" id="import" hidden></button>
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <table id="tableSubstituteMaterial" lay-filter="tableSubstituteMaterial"></table>
        </div>
    </div>
</div>

<!-- 表格头部工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="add">
            <i class="layui-icon layui-icon-add-1"></i>&nbsp;添加
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="abolish">
            <i class="layui-icon layui-icon-edit"></i>&nbsp;废止
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="importDemo">
            <i class="layui-icon layui-icon-template-1"></i>&nbsp;导入模板
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="import">
            <i class="layui-icon layui-icon-upload-circle"></i>&nbsp;导入
        </button>
        <button class="layui-btn layui-btn-sm icon-btn" lay-event="export">
            <i class="layui-icon layui-icon-download-circle"></i>&nbsp;导出
        </button>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit" group="{{d.substituteGroup}}}"><i class="layui-icon layui-icon-edit"></i>修改</a>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'table', 'laytpl', 'tableX', 'admin'], function() {
        var form = layui.form;
        var table = layui.table;
        var laytpl = layui.laytpl;
        var tableX = layui.tableX;
        var admin = layui.admin;

        // 渲染表格
        table.render({
            elem: '#tableSubstituteMaterial',
            url: '/mrp/substituteMaterial/getPageSubstituteMaterial',
            cols: [[
                {type: 'numbers', align: 'center'},
                {field: 'plant', title: '厂别', align: 'center', width: 80},
                {field: 'product', title: '机种', align: 'center', width: 140},
                // {field: 'substituteGroup', title: '替代组', align: 'center', width: 80},
                {field: 'material', title: '料号', align: 'center', width: 140},
                {field: 'materialName', title: '物料名', align: 'center', minWidth: 240},
                {field: 'substituteRate', title: '替代比例', align: 'center', width: 80},
                {field: 'effectDate', title: '生效日期', align: 'center', width: 100},
                {field: 'expireDate', title: '失效日期', align: 'center', width: 100},
                {field: 'effectFlag', title: '有效性', align: 'center', width: 80,
                    templet: function(d) {
                        if(d.effectFlag)
                            return '<span style="color: #409eff;">是</span>';
                        else
                            return '<span>否</span>';
                    }
                },
                {field:'substituteGroup', title:'操作', align: 'center', width: 80,
                    templet: function(d) {
                        if(d.effectFlag)
                            return laytpl(barDemo.innerHTML).render(d);
                        else
                            return '';
                    }
                }
            ]],
            where: {
                plant: '',
                product: '',
                material: ''
            },
            page: true,
            size: 'sm',
            toolbar: "#toolbarDemo",
            height: 'full-50',
            done: function () {
                tableX.merges('tableSubstituteMaterial', [1,2]);
            }
        });

        /* 表格搜索 */
        form.on('submit(search)', function (data) {
            table.reload('tableSubstituteMaterial', {where: data.field});
            return false;
        });

        //头工具栏事件
        table.on('toolbar(tableSubstituteMaterial)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'add':
                    showAddLossRateDialog();
                    break;
                case 'abolish':
                    abolishLossRate(checkStatus.data);
                    break;
                case 'import':
                    $("#import").click();
                    break;
                case 'export':
                    window.open('/mrp/lossRate/exportLossRate');
                    break;
                case 'importDemo':
                    window.open('/mrp/lossRate/exportLossRateModel');
                    break;
            }
        });

        //监听行工具事件
        table.on('tool(tableSubstituteMaterial)', function(obj){
            var data = obj.data;
            console.log(data);
            if(obj.event === 'edit'){
                showAddLossRateDialog_(data.plant, data.product, data.material);
            }
        });

        var showAddLossRateDialog = function() {
            var html_URL = '/page/mrp2/SubstituteMaterialSubmit.html';
            admin.open({
                type: 2,
                title: '替代料维护',
                content: html_URL,
                area: ['630px', '430px'],
                end: function() {
                    // 分配后弹框关闭更新料号的数据
                    table.reload('tableSubstituteMaterial');
                }
            });
        }

        var showAddLossRateDialog_ = function(plant, product, material) {
            var html_URL = '/page/mrp2/SubstituteMaterialSubmit.html?plant='+plant+'&product='+product+'&material='+material;
            admin.open({
                type: 2,
                title: '替代料维护',
                content: html_URL,
                area: ['630px', '360px'],
                end: function() {
                    // 分配后弹框关闭更新料号的数据
                    table.reload('tableSubstituteMaterial');
                }
            });
        }
    });
</script>

</body>
</html>