<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MRP版本信息</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->
    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>

    <!-- 表格单元格高宽 -->
    <style>
        .layui-table-view .layui-table td .layui-table-cell, .layui-table-view .layui-table[lay-size="sm"] td .layui-table-cell {
            height: auto;
            padding: 0px 0px;
        }
        .layui-table-view .layui-table th .layui-table-cell, .layui-table-view .layui-table[lay-size="sm"] th .layui-table-cell {
            height: auto;
            padding: 0px 0px;
        }

        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            padding: 0px 0px;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
    <!-- 增加单元格鼠标悬停效果 -->
    <style>
        div .demo:hover{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            background-color: lightyellow;
        }
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="theme-my layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label w-auto" style="width: auto;padding-left: 0px;">起止日期:</label>
                        <div class="layui-input-inline">
                            <input id="rangeDate" name="rangeDate" class="layui-input" placeholder="请选择开始和结束日期"/>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">厂别</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="plant" name="plant"  placeholder="请输入搜索厂别" autocomplete="off">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">料号</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="material" name="material"  placeholder="请输入搜索料号" autocomplete="off">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">供应商ID</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="supplier" name="supplier"  placeholder="请输入搜索供应商ID" autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="addArrival" type="button">
                            <i class="layui-icon layui-icon-add-1"></i>添加到货
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="exportArrivalPlanDemo" type="button">
                            <i class="layui-icon layui-icon-template"></i>EXCEL模板
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="importArrivalPlan" type="button">
                            <i class="layui-icon layui-icon-upload"></i>数据上传
                        </button>
                    </div>
                </div>
            </form>
            <!-- 表格 -->
            <table id="tableSupplierArrivalPlan" lay-filter="tableSupplierArrivalPlan"></table>
        </div>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
</script>

<!-- 表头的标题日期格式模板 -->
<script type="text/html" id="tableTitleDemo">
    <div {{ d.style }}>
        <div>{{d.day}}</div>
        <div style='font-size: 10px;'>{{d.week}}</div>
    </div>
</script>

<!-- Arrival模板 -->
<script type="text/html" id="arrivalDataDemo">
    <div class="demo" style="text-align: right;cursor:pointer;" lay-event="editArrival_{{d.fabDate}}">
       <span style="line-height: 30px;padding-right:5px;">{{ d.qty || '' }}</span>
    </div>
</script>

<!-- 模板 -->
<script type="text/html" id="materialNameDemo">
    <div style="text-align: left;padding-left: 5px;"><span>{{ d.materialName }}</span></div>
</script>

<!-- 弹框 -->
<script type="text/html" id="addDialog">
    <div class="layui-card">
        <div class="layui-card-body">
            <form class="layui-form" id="addFrom" lay-filter="addFrom">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">厂别</label>
                        <div class="layui-input-inline">
                            <select class="layui-select" id="plant_" name="plant">
                                <option value="LCM1">LCM1</option>
                                <option value="LCM2">LCM2</option>
                                <option value="CELL">CELL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">料号</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="material_" name="material" autocomplete="off" value="">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">厂商</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="supplier_" name="supplier" autocomplete="off" value="">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">日期</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="fabDate_" name="fabDate" autocomplete="off" value="">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">到货量</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="arrivalQty_" name="arrivalQty" autocomplete="off" value="">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['layer', 'steps', 'form', 'table', 'notice', 'admin', 'laytpl', 'laydate', 'upload'], function () {
        var table = layui.table;
        var $ = layui.$;
        var notice = layui.notice;
        var admin = layui.admin;
        var form = layui.form;
        var laytpl = layui.laytpl;
        var laydate = layui.laydate;
        var upload = layui.upload;

        var calendar = {};
        var tableCols = [];
        var startDate = '2020-07-01';
        var endDate = '2020-07-30';

        //开始和结束日期控件
        $("#rangeDate").val(startDate + " ~ " + endDate);
        laydate.render({
            elem: '#rangeDate',
            trigger: 'click',
            range: '~',
            btns: ['confirm'],
            done: function(value){
                //如果时间控件修改重新渲染表格
                if(value !== $("#rangeDate").val()) {
                    var rangeDate = value.split('~');
                    var fromDate = rangeDate[0].trim();
                    var toDate = rangeDate[1].trim();
                    tableRender(fromDate, toDate);
                }
            }
        });

        //获取日历
        var getCalendar = function(fromDate, toDate) {
            var calendar = {};
            $.ajaxSettings.async = false;
            $.get('/mrp/supplierArrivalPlan/getCalendar', {
                fromDate: fromDate,
                toDate: toDate
            }, function(res) {
                if(res.code === 200) {
                    calendar = res.data;
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            });
            $.ajaxSettings.async = true;
            return calendar;
        };

        //添加表格表头的日期
        var addColsDay = function(cols, days, weeks) {
            var col = cols[0];
            for(var i=0; i<days.length; i++) {
                (function(day, week) {
                    var day_ = day.substring(5, 10);
                    if(day_.indexOf('0') === 0) {
                        day_ = day_.substring(1, 5);
                    }
                    var style = '';
                    if(week === '星期六' || week === '星期日') {
                        style = 'style="background-color: yellow"';
                    } else {
                        style = 'style="background-color: yellowgreen"';
                    }
                    var title = laytpl(tableTitleDemo.innerHTML).render({day: day_, week: week, style: style});
                    col.push({
                        field: day,
                        title: title,
                        align: 'center',
                        width: 80,
                        templet: function (data) {
                            var d = {fabDate: day, qty: data[day]};
                            return laytpl(arrivalDataDemo.innerHTML).render(d);
                        }
                    });
                })(days[i], weeks[i]);
            }
        };

        //表格渲染
        var tableRender = function(fromDate, toDate) {
            var cols = [[
                {type: 'numbers', align: 'center'},
                {field: 'plant', title: '厂别', align: 'center', width: 80},
                {field: 'material', title: '料号', align: 'center', width: 120},
                {field: 'materialName', title: '品名', align: 'center', width: 240, templet: '#materialNameDemo'},
                {field: 'materialGroup', title: '物料组', align: 'center', width: 80},
                {field: 'supplier', title: '供应商ID', align: 'center', width: 80},
                {field: 'supplierName', title: '供应商', align: 'center', width: 80}
            ]];
            var calendar = getCalendar(fromDate, toDate);
            addColsDay(cols, calendar.days, calendar.weeks);

            table.render({
                elem: '#tableSupplierArrivalPlan',
                url: '/mrp/supplierArrivalPlan/listSupplerArrivalPlan',
                where: {
                    plant: '',
                    materialGroup: '',
                    material: '',
                    supplier: '',
                    startDate: fromDate,
                    endDate: toDate
                },
                cols: cols,
                limit: 50,
                page: true,
                size: 'sm',
                even: true
            });
        };
        tableRender(startDate, endDate);

        //搜索
        form.on('submit(search)', function (data) {
            var rangeDate = $("#rangeDate").val().split('~');
            var fromDate = rangeDate[0].trim();
            var toDate = rangeDate[1].trim();
            table.reload('tableSupplierArrivalPlan', {
                where: {
                    plant: data.field.plant,
                    materialGroup: data.field.materialGroup,
                    material: data.field.material,
                    supplier: data.field.supplier,
                    startDate: fromDate,
                    endDate: toDate
                },
                page: { curr: 1 }
            });
            return false;
        });

        //监听工具条
        table.on('tool(tableSupplierArrivalPlan)', function(obj){
            var event_fabDate = obj.event.split('_');
            var event = event_fabDate[0];
            var fabDate = event_fabDate[1];
            var arrivalQty = obj.data[fabDate] || 0;
            if (event === 'editArrival') {
                editArrival(obj.data.plant, obj.data.material, obj.data.supplier, fabDate, arrivalQty);
            }
        });

        //修改到料计划
        var editArrival = function(plant, material, supplier, fabDate, arrivalQty) {
            var data = {
                plant: plant,
                material: material,
                supplier: supplier,
                fabDate: fabDate,
                arrivalQty: arrivalQty
            };
            showAddDialog(data);
        };

        //添加到货
        $("#addArrival").click(function() {
            showAddDialog();
        });

        //添加弹框
        var showAddDialog = function(data) {
            var title = data ? "修改到货计划" : "添加到货计划";
            admin.open({
                type: 1,
                title: title,
                content: $('#addDialog').html(),
                btn: ['提交', '取消'],
                success: function (layero, dIndex) {
                    if(data) {
                        form.val("addFrom", data);
                        $('#material_').attr("readonly","readonly");
                        $('#supplier_').attr("readonly","readonly");
                        $('#fabDate_').attr("readonly","readonly");
                        $('#arrivalQty_').focus();
                    } else {
                        laydate.render({
                            elem: '#fabDate_',
                            trigger: 'click'
                        });
                    }
                    form.render('select');
                },
                yes: function(index, layero) {
                    var data = form.val("addFrom");
                    $.post('/mrp/supplierArrivalPlan/submitArrival', data, function(res) {
                        if(res.code === 200) {
                            notice.msg("提交成功", {icon: 5});
                            layer.close(index);
                            table.reload('tableSupplierArrivalPlan');
                        } else {
                            notice.msg(res.msg, {icon: 2});
                        }
                    });
                }
            });
        };


        //下载
        $("#exportArrivalPlanDemo").click(function() {
            window.open('/mrp/supplierArrivalPlan/exportArrivalPlanDemo');
        });

        // 上传
        upload.render({
            elem: '#importArrivalPlan',
            accept: 'file',
            url: '/mrp/supplierArrivalPlan/importArrivalPlan', //上传接口
            done: function(res){ //上传成功后的回调
                if(res.code === 200) {
                    notice.msg('上传成功', {icon: 5});
                    table.reload('tableSupplierArrivalPlan');
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            }
        });
    });
</script>
</body>
</html>