<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>供应商到货计划</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?/v=137"/>
    <!--[if lt IE 9]>
    <script src="../../assets/libs/html5shiv/html5shiv.min.js"></script>
    <script src="../../assets/libs/respond/respond.min.js"></script>
    <![endif]-->
    <style>
        /** ---------------------------theme-my主题start----------------------------------- */

        /* input */
        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my xm-select:hover {
            border-color: #009688 !important;
        }

        .theme-my .layui-input:focus,
        .theme-my .layui-textarea:focus,
        .theme-my .layui-btn:active,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:focus,
        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a:active,
        .theme-my xm-select:active {
            box-shadow: 0 0 0 2px rgba(0,150,136,.2);
        }

        .theme-my .layui-form-danger:focus,
        .theme-my .layui-form-danger + .layui-form-select .layui-input {
            box-shadow: 0 0 0 2px rgba(237, 64, 20, .2);
        }

        .theme-my .layui-btn.layui-btn-normal:focus,
        .theme-my .layui-btn.layui-btn-normal:active {
            box-shadow-color: rgba(20, 159, 255, .2);
        }

        .theme-my .layui-btn.layui-btn-warm:active {
            box-shadow: 0 0 0 2px rgba(255, 184, 0, .2);
        }

        .theme-my .layui-btn.layui-btn-danger:active {
            box-shadow: 0 0 0 2px rgba(255, 87, 34, .2);
        }




        /* input、button height */
        /* button */
        .theme-my .layui-btn {
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }

        .theme-my .layui-layer.layui-layer-admin .layui-layer-btn a {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        /* input */
        .theme-my .layui-input,
        .theme-my .layui-select,
        .theme-my .layui-textarea,
        .theme-my xm-select {
            height: 32px;
            border-radius: 4px;
        }

        /* form */
        .theme-my .layui-form-label,
        .theme-my .layui-form-mid {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .theme-my .layui-input-block {
            min-height: 32px;
        }

        .theme-my .layui-form-radio {
            margin-top: 2px;
        }

        /* button lg sm */
        .theme-my .layui-btn-lg {
            height: 42px;
            line-height: 42px;
        }

        .theme-my .layui-btn.layui-btn-sm {
            height: 28px;
            line-height: 28px;
        }

        .theme-my .layui-btn.layui-btn-xs {
            height: 22px;
            line-height: 22px;
        }

        /** ---------------------------theme-my主题end----------------------------------- */
    </style>
    <!-- 表格单元格高宽 -->
    <style>
        .layui-table-view .layui-table td .layui-table-cell, .layui-table-view .layui-table[lay-size="sm"] td .layui-table-cell,
        .layui-table-view .layui-table th .layui-table-cell, .layui-table-view .layui-table[lay-size="sm"] th .layui-table-cell {
            height: auto;
        }
        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            padding: 0px 0px;
        }
    </style>
    <!-- 移取layui表格鼠标悬停事件 -->
    <style>
        .layui-table tbody tr:hover {
            background-color: transparent;
        }
    </style>
    <!-- 增加单元格鼠标悬停效果 -->
    <style>
        div .demo:hover{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            background-color: lightyellow;
        }
        div .demo .option:hover{
            box-shadow: 2px 2px 2px 1px rgba(0.2, 0.2, 0.2, 0.2);
            background-color: #f2ffb4;
        }
    </style>
</head>
<body>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid theme-my">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;padding-left: 0px;">起止日期</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="rangeDate" id="rangeDate" placeholder="请选择开始和结束日期"/>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">厂别</label>
                        <div class="layui-input-inline">
                            <select class="layui-select" name="plant">
                                <option value="LCM">LCM</option>
                                <option value="CELL">CELL</option>
                                <option value="ARY">ARY</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">料号</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="material" placeholder="请输入筛选条件"/>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">供应商ID</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" name="supplier" placeholder="请输入筛选条件"/>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm" lay-filter="search" lay-submit>
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                    </div>
<!--                    <div class="layui-inline">-->
<!--                        <button class="layui-btn icon-btn layui-btn-sm"  id="addArrival" type="button">-->
<!--                            <i class="layui-icon layui-icon-add-1"></i>添加到货-->
<!--                        </button>-->
<!--                    </div>-->
<!--                    <div class="layui-inline">-->
<!--                        <button class="layui-btn icon-btn layui-btn-sm"  id="exportArrivalPlanDemo" type="button">-->
<!--                            <i class="layui-icon layui-icon-template"></i>EXCEL模板-->
<!--                        </button>-->
<!--                    </div>-->
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="importArrivalPlan" type="button">
                            <i class="layui-icon layui-icon-upload"></i>数据导入
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn icon-btn layui-btn-sm"  id="exportArrivalPlan" type="button">
                            <i class="layui-icon layui-icon-upload"></i>数据导出
                        </button>
                    </div>
                </div>
            </form>

            <!-- 表格 -->
            <table id="tableSupplierArrivalPlan" lay-filter="tableSupplierArrivalPlan"></table>
        </div>
    </div>
</div>

<!-- 表头的标题日期格式模板 -->
<script type="text/html" id="tableTitleDemo">
    <div style="margin: 0px -15px;{{d.style}}">
        <div >{{d.day}}</div>
        <div style='font-size: 10px;'>{{d.week}}</div>
    </div>
</script>

<!-- Arrival模板 -->
<script type="text/html" id="arrivalDataDemo">
    <div class="demo" style="margin: 0 -15px;text-align: center">
        {{# if(d.plant === 'LCM') { }}
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
                <span style="line-height: 25px">{{ d.LCM1.allocationQty || '' }}</span>
            </div>
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #FFFF99">
                <span style="line-height: 25px">{{ d.LCM2.allocationQty || '' }}</span>
            </div>
            <div class="option" style="height:25px;cursor:pointer;border-bottom: 1px solid #e6e6e6;" lay-event="editArrival_LCM1_{{d.fabDate}}">
                <span style="line-height: 25px">{{ d.LCM1.arrivalQty || '' }}</span>
            </div>
            <div class="option" style="height:25px;cursor:pointer;" lay-event="editArrival_LCM2_{{d.fabDate}}">
                <span style="line-height: 25px">{{ d.LCM2.arrivalQty || '' }}</span>
            </div>
        {{# } else if(d.plant === 'CELL') { }}
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
                <span style="line-height: 25px">{{ d.CELL.allocationQty || '' }}</span>
            </div>
            <div class="option" style="height:25px;cursor:pointer;border-bottom: 1px solid #e6e6e6;" lay-event="editArrival_CELL_{{d.fabDate}}">
                <span style="line-height: 25px">{{ d.CELL.arrivalQty || '' }}</span>
            </div>
        {{# } else if(d.plant === 'ARY') { }}
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
                <span style="line-height: 25px">{{ d.ARY.allocationQty || '' }}</span>
            </div>
            <div class="option" style="height:25px;cursor:pointer;border-bottom: 1px solid #e6e6e6;" lay-event="editArrival_ARY_{{d.fabDate}}">
                <span style="line-height: 25px">{{ d.ARY.arrivalQty || '' }}</span>
            </div>
        {{# } }}
    </div>
</script>

<script type="text/html" id="arrivalDataTitleDemo">
    <div style="margin: 0 -15px;text-align: center">
        {{# if(d.plant === 'LCM') { }}
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
                <span style="line-height: 25px">LCM1(要望)</span>
            </div>
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #FFFF99">
                <span style="line-height: 25px">LCM2(要望)</span>
            </div>
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
                <span style="line-height: 25px">回复LCM1</span>
            </div>
            <div style="height:25px;">
                <span style="line-height: 25px">回复LCM2</span>
            </div>
        {{# } else if(d.plant === 'CELL') { }}
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
                <span style="line-height: 25px">CELL(要望)</span>
            </div>
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
                <span style="line-height: 25px">回复CELL</span>
            </div>
        {{# } else if(d.plant === 'ARY') { }}
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;background-color: #D7E4BC">
                <span style="line-height: 25px">ARY(要望)</span>
            </div>
            <div style="height:25px;border-bottom: 1px solid #e6e6e6;">
                <span style="line-height: 25px">回复ARY</span>
            </div>
        {{# } }}
    </div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=317"></script>
<script>
    layui.use(['form', 'notice', 'table', 'laytpl', 'laydate', 'upload'], function() {
        var form = layui.form;
        var notice = layui.notice;
        var $ = layui.$;
        var table = layui.table;
        var laytpl = layui.laytpl;
        var laydate = layui.laydate;
        var upload = layui.upload;

        //获取日历
        var getCalendar = function(fromDate, toDate) {
            var data;
            $.ajaxSettings.async = false;
            $.get('/mrp/supplierArrivalPlan/getCalendar', {
                fromDate: fromDate,
                toDate: toDate
            }, function(res) {
                if(res.code === 200) {
                    data = res.data;
                } else {
                    notice.msg(res.msg, {icon: 2});
                }
            });
            $.ajaxSettings.async = true;
            return data;
        };

        //添加表格表头列标题--日期
        var addColsDay = function(cols, days, weeks) {
            var col = cols[0];
            for(var i=0; i<days.length; i++) {
                (function(day, week) {
                    var day_ = day.substring(5, 10);
                    if(day_.indexOf('0') === 0) {
                        day_ = day_.substring(1, 5);
                    }
                    var style = '';
                    if(week === '星期六' || week === '星期日') {
                        style = 'background-color: yellow';
                    } else {
                        style = 'background-color: yellowgreen';
                    }
                    var title = laytpl(tableTitleDemo.innerHTML).render({day: day_, week: week, style: style});
                    col.push({
                        field: day,
                        title: title,
                        align: 'center',
                        width: 80,
                        templet: function (data) {
                            var d = {plant: data.plant, fabDate: day};
                            var data_ = data[day] || {};
                            if(d.plant === "LCM") {
                                d.LCM1 = data_.LCM1 || {};
                                d.LCM2 = data_.LCM2 || {};
                            } else if(d.plant === "CELL") {
                                d.CELL = data_.CELL || {};
                            } else if(d.plant === "ARY") {
                                d.ARY = data_.ARY || {};
                            }
                            return laytpl(arrivalDataDemo.innerHTML).render(d);
                        }
                    });
                })(days[i], weeks[i]);
            }
        };

        //表格渲染
        var tableRender = function(fromDate, toDate, plant) {
            var cols = [[
                {type: 'numbers', align: 'center'},
                {field: 'supplier', title: '供应商ID', align: 'left', width: 80},
                {field: 'supplierName', title: '供应商', align: 'left', width: 160},
                {field: 'plant', title: '厂别', align: 'center', width: 70},
                {field: 'material', title: '料号', align: 'left', width: 120},
                {field: 'materialName', title: '品名', align: 'left', width: 200},
                // {field: 'materialGroup', title: '组', align: 'center', width: 50},
                {width: 80, templet: '#arrivalDataTitleDemo'}
            ]];
            var calendar = getCalendar(fromDate, toDate);
            addColsDay(cols, calendar.days, calendar.weeks);

            table.render({
               elem: '#tableSupplierArrivalPlan',
                url: '/mrp/supplierArrivalPlan/getAllocationArrivalPlan',
                where: {
                    startDate: fromDate,
                    endDate: toDate,
                    plant: plant,
                    materialGroup: '',
                    material: '',
                    supplier: ''
                },
                cols: cols,
                page: {layout: ['count']},
                size: 'sm',
                even: true,
                height: 'full-0'
            });
        };

        //监听工具条
        table.on('tool(tableSupplierArrivalPlan)', function(obj){
            var event_fabDate = obj.event.split('_');
            var event = event_fabDate[0];
            var plant = event_fabDate[1];
            var fabDate = event_fabDate[2];
            var material = obj.data.material;
            var supplier = obj.data.supplier;
            console.log(obj);
            var fabDateData = obj.data[fabDate] || {};
            var plantData = fabDateData[plant] || {};
            var qty = plantData.arrivalQty || 0;
            if (event === 'editArrival') {
                layer.prompt({
                    formType: 0,
                    value: qty,
                    title: '修改到货计划',
                }, function(value, index, elem){
                    layer.close(index);
                    $.post('/mrp/supplierArrivalPlan/submitArrival', {
                        plant: plant,
                        material: material,
                        supplier: supplier,
                        fabDate: fabDate,
                        arrivalQty: value
                    }, function(res) {
                        if(res.code === 200) {
                            notice.msg("提交成功", {icon: 5});
                            table.reload('tableSupplierArrivalPlan');
                        } else {
                            notice.msg(res.msg, {icon: 2});
                        }
                    });
                });
            }
        });

        //搜索
        form.on('submit(search)', function (data) {
            var rangeDate = $("#rangeDate").val().split('~');
            var fromDate = rangeDate[0].trim();
            var toDate = rangeDate[1].trim();
            table.reload('tableSupplierArrivalPlan', {
                where: {
                    plant: data.field.plant,
                    materialGroup: data.field.materialGroup,
                    material: data.field.material,
                    supplier: data.field.supplier,
                    startDate: fromDate,
                    endDate: toDate
                },
                page: { curr: 1 }
            });
            return false;
        });

        var now = new Date(); //当前日期
        var nowMonth = now.getMonth(); //当前月
        var nowYear = now.getFullYear(); //当前年
        //格式化日期：yyyy-MM-dd
        function formatDate(date) {
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var weekday = date.getDate();
            if (month < 10) {
                month = "0" + month;
            }
            if (weekday < 10) {
                weekday = "0" + weekday;
            }
            return (year + "-" + month + "-" + weekday);
        }
        //获得某月的天数
        function getMonthDays(myMonth) {
            var monthStartDate = new Date(nowYear, myMonth, 1);
            var monthEndDate = new Date(nowYear, myMonth + 1, 1);
            return (monthEndDate - monthStartDate) / (1000 * 60 * 60 * 24);
        }
        //获得本月的开始日期
        function getMonthStartDate() {
            var monthStartDate = new Date(nowYear, nowMonth, 1);
            return formatDate(monthStartDate);
        }
        //获得本月的结束日期
        function getMonthEndDate() {
            var monthEndDate = new Date(nowYear, nowMonth, getMonthDays(nowMonth));
            return formatDate(monthEndDate);
        }

        //开始和结束日期控件
        $("#rangeDate").val(getMonthStartDate() + " ~ " + getMonthEndDate());
        laydate.render({
            elem: '#rangeDate',
            trigger: 'click',
            range: '~',
            btns: ['confirm'],
            done: function(value){
                //如果时间控件修改重新渲染表格
                if(value !== $("#rangeDate").val()) {
                    var rangeDate = value.split('~');
                    var fromDate = rangeDate[0].trim();
                    var toDate = rangeDate[1].trim();
                    var plant = $('select[name=plant] option:selected') .val();
                    tableRender(fromDate, toDate, plant);
                }
            }
        });
        tableRender(getMonthStartDate(), getMonthEndDate(), "LCM");

        // 数据导入
        var loadIndex;
        upload.render({
            elem: '#importArrivalPlan',
            accept: 'file',
            url: '/mrp/supplierArrivalPlan/importArrivalPlan', //上传接口
            before: function() {
                loadIndex = layer.msg('EXCEL文件上传中...', {icon: 16, shade: 0.01, time: false});
            },
            done: function(res){ //上传成功后的回调
                if(res.code === 200) {
                    layer.close(loadIndex);
                    notice.msg("数据上传成功", {icon: 5});
                    table.reload('tableSupplierArrivalPlan');
                } else {
                    layer.close(loadIndex);
                    notice.msg(res.msg, {icon: 2});
                }
            }
        });

        // 数据导出
        $("#exportArrivalPlan").click(function(){
            var rangeDate = $("#rangeDate").val().split('~');
            var fromDate = rangeDate[0].trim();
            var toDate = rangeDate[1].trim();
            var plant = $('select[name=plant] option:selected') .val();
            window.open('/mrp/supplierArrivalPlan/exportArrivalPlan?fromDate='+fromDate+'&toDate='+toDate+'&plant='+plant);
        });

        //千分位
        var format = function(num) {
            var reg=/\d{1,3}(?=(\d{3})+$)/g;
            return (num + '').replace(reg, '$&,');
        };
    });

</script>
</body>
</html>